1 Chuhe bhedion se darte hein .
2 Bhedie chuhon se darte hein .
3 Pallavi bhedia hai ?.
4 Bhed bhedion se darte hein .
5 Shruti bhedia hai ?.
6 Shivani bhedia hai ?.
7 Billiyan bhedon se darte hein .
8 Anjali bhed hai ?.
9 Shruti kis sey darti hai?	chuha	5 2
10 Pallavi kis sey darti hai?	chuha	3 2
11 Shruti kis sey darti hai?	chuha	5 2
12 Pallavi kis sey darti hai?	chuha	3 2
1 Bhedie chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Pallavi chuha hai ?.
4 Bhed bhedion se darte hein .
5 Shivani chuha hai ?.
6 Anjali bhedia hai ?.
7 Billiyan chuhon se darte hein .
8 Shruti bhed hai ?.
9 Shruti kis sey darti hai?	bhedia	8 4
10 Shruti kis sey darti hai?	bhedia	8 4
11 Anjali kis sey darti hai?	chuha	6 1
12 Shruti kis sey darti hai?	bhedia	8 4
1 Billiyan bhedion se darte hein .
2 Chuhe billiyon se darte hein .
3 Anjali chuha hai ?.
4 Bhedie bhedon se darte hein .
5 Pallavi billi hai ?.
6 Bhed chuhon se darte hein .
7 Shruti bhedia hai ?.
8 Shivani bhed hai ?.
9 Shivani kis sey darti hai?	chuha	8 6
10 Shruti kis sey darti hai?	bhed	7 4
11 Shruti kis sey darti hai?	bhed	7 4
12 Shivani kis sey darti hai?	chuha	8 6
1 Bhed billiyon se darte hein .
2 Bhedie billiyon se darte hein .
3 Billiyan bhedion se darte hein .
4 Chuhe billiyon se darte hein .
5 Pallavi bhed hai ?.
6 Shruti bhedia hai ?.
7 Shivani chuha hai ?.
8 Anjali bhed hai ?.
9 Pallavi kis sey darti hai?	billi	5 1
10 Anjali kis sey darti hai?	billi	8 1
11 Anjali kis sey darti hai?	billi	8 1
12 Shruti kis sey darti hai?	billi	6 2
1 Billiyan bhedion se darte hein .
2 Chuhe billiyon se darte hein .
3 Bhed billiyon se darte hein .
4 Pallavi chuha hai ?.
5 Bhedie billiyon se darte hein .
6 Shivani bhed hai ?.
7 Anjali bhedia hai ?.
8 Shruti bhedia hai ?.
9 Shivani kis sey darti hai?	billi	6 3
10 Anjali kis sey darti hai?	billi	7 5
11 Shivani kis sey darti hai?	billi	6 3
12 Anjali kis sey darti hai?	billi	7 5
1 Bhedie billiyon se darte hein .
2 Anjali bhedia hai ?.
3 Chuhe bhedon se darte hein .
4 Bhed bhedion se darte hein .
5 Shivani bhed hai ?.
6 Shruti chuha hai ?.
7 Pallavi bhedia hai ?.
8 Billiyan bhedion se darte hein .
9 Anjali kis sey darti hai?	billi	2 1
10 Shivani kis sey darti hai?	bhedia	5 4
11 Shruti kis sey darti hai?	bhed	6 3
12 Shruti kis sey darti hai?	bhed	6 3
1 Bhed billiyon se darte hein .
2 Billiyan chuhon se darte hein .
3 Shruti billi hai ?.
4 Chuhe billiyon se darte hein .
5 Bhedie bhedon se darte hein .
6 Anjali billi hai ?.
7 Pallavi chuha hai ?.
8 Shivani billi hai ?.
9 Pallavi kis sey darti hai?	billi	7 4
10 Pallavi kis sey darti hai?	billi	7 4
11 Anjali kis sey darti hai?	chuha	6 2
12 Shivani kis sey darti hai?	chuha	8 2
1 Bhedie bhedon se darte hein .
2 Chuhe bhedon se darte hein .
3 Anjali chuha hai ?.
4 Shruti chuha hai ?.
5 Pallavi bhedia hai ?.
6 Shivani chuha hai ?.
7 Bhed chuhon se darte hein .
8 Billiyan chuhon se darte hein .
9 Anjali kis sey darti hai?	bhed	3 2
10 Anjali kis sey darti hai?	bhed	3 2
11 Pallavi kis sey darti hai?	bhed	5 1
12 Anjali kis sey darti hai?	bhed	3 2
1 Bhedie billiyon se darte hein .
2 Shruti bhedia hai ?.
3 Bhed chuhon se darte hein .
4 Anjali bhed hai ?.
5 Shivani bhed hai ?.
6 Chuhe bhedion se darte hein .
7 Billiyan bhedion se darte hein .
8 Pallavi bhedia hai ?.
9 Pallavi kis sey darti hai?	billi	8 1
10 Shruti kis sey darti hai?	billi	2 1
11 Pallavi kis sey darti hai?	billi	8 1
12 Anjali kis sey darti hai?	chuha	4 3
1 Bhed bhedion se darte hein .
2 Billiyan bhedon se darte hein .
3 Anjali billi hai ?.
4 Pallavi billi hai ?.
5 Shruti bhed hai ?.
6 Bhedie billiyon se darte hein .
7 Shivani bhedia hai ?.
8 Chuhe bhedion se darte hein .
9 Anjali kis sey darti hai?	bhed	3 2
10 Shruti kis sey darti hai?	bhedia	5 1
11 Pallavi kis sey darti hai?	bhed	4 2
12 Shruti kis sey darti hai?	bhedia	5 1
1 Billiyan bhedion se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie billiyon se darte hein .
4 Anjali billi hai ?.
5 Bhed chuhon se darte hein .
6 Pallavi chuha hai ?.
7 Shruti bhedia hai ?.
8 Shivani chuha hai ?.
9 Shivani kis sey darti hai?	bhedia	8 2
10 Shruti kis sey darti hai?	billi	7 3
11 Anjali kis sey darti hai?	bhedia	4 1
12 Pallavi kis sey darti hai?	bhedia	6 2
1 Bhed bhedion se darte hein .
2 Shivani bhed hai ?.
3 Billiyan bhedon se darte hein .
4 Pallavi billi hai ?.
5 Bhedie bhedon se darte hein .
6 Chuhe bhedion se darte hein .
7 Shruti billi hai ?.
8 Anjali chuha hai ?.
9 Shivani kis sey darti hai?	bhedia	2 1
10 Shivani kis sey darti hai?	bhedia	2 1
11 Shruti kis sey darti hai?	bhed	7 3
12 Pallavi kis sey darti hai?	bhed	4 3
1 Bhedie chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Bhed chuhon se darte hein .
4 Pallavi bhed hai ?.
5 Billiyan bhedon se darte hein .
6 Shruti billi hai ?.
7 Anjali bhed hai ?.
8 Shivani bhedia hai ?.
9 Pallavi kis sey darti hai?	chuha	4 3
10 Anjali kis sey darti hai?	chuha	7 3
11 Anjali kis sey darti hai?	chuha	7 3
12 Pallavi kis sey darti hai?	chuha	4 3
1 Chuhe bhedion se darte hein .
2 Billiyan chuhon se darte hein .
3 Shivani chuha hai ?.
4 Pallavi chuha hai ?.
5 Bhedie chuhon se darte hein .
6 Bhed chuhon se darte hein .
7 Anjali billi hai ?.
8 Shruti chuha hai ?.
9 Pallavi kis sey darti hai?	bhedia	4 1
10 Shivani kis sey darti hai?	bhedia	3 1
11 Anjali kis sey darti hai?	chuha	7 2
12 Shruti kis sey darti hai?	bhedia	8 1
1 Billiyan bhedion se darte hein .
2 Chuhe bhedion se darte hein .
3 Anjali billi hai ?.
4 Bhedie bhedon se darte hein .
5 Bhed chuhon se darte hein .
6 Shruti bhed hai ?.
7 Pallavi bhedia hai ?.
8 Shivani billi hai ?.
9 Pallavi kis sey darti hai?	bhed	7 4
10 Shivani kis sey darti hai?	bhedia	8 1
11 Pallavi kis sey darti hai?	bhed	7 4
12 Shivani kis sey darti hai?	bhedia	8 1
1 Bhedie billiyon se darte hein .
2 Pallavi bhedia hai ?.
3 Billiyan bhedion se darte hein .
4 Chuhe bhedion se darte hein .
5 Shruti billi hai ?.
6 Bhed billiyon se darte hein .
7 Anjali billi hai ?.
8 Shivani billi hai ?.
9 Anjali kis sey darti hai?	bhedia	7 3
10 Shruti kis sey darti hai?	bhedia	5 3
11 Anjali kis sey darti hai?	bhedia	7 3
12 Shivani kis sey darti hai?	bhedia	8 3
1 Billiyan chuhon se darte hein .
2 Bhed billiyon se darte hein .
3 Chuhe bhedion se darte hein .
4 Shruti bhed hai ?.
5 Shivani billi hai ?.
6 Bhedie chuhon se darte hein .
7 Pallavi bhedia hai ?.
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	chuha	5 1
10 Anjali kis sey darti hai?	billi	8 2
11 Pallavi kis sey darti hai?	chuha	7 6
12 Shivani kis sey darti hai?	chuha	5 1
1 Bhedie bhedon se darte hein .
2 Shruti bhedia hai ?.
3 Chuhe billiyon se darte hein .
4 Billiyan bhedon se darte hein .
5 Pallavi billi hai ?.
6 Shivani chuha hai ?.
7 Anjali chuha hai ?.
8 Bhed billiyon se darte hein .
9 Anjali kis sey darti hai?	billi	7 3
10 Anjali kis sey darti hai?	billi	7 3
11 Pallavi kis sey darti hai?	bhed	5 4
12 Shruti kis sey darti hai?	bhed	2 1
1 Bhed chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Pallavi chuha hai ?.
4 Bhedie bhedon se darte hein .
5 Billiyan bhedion se darte hein .
6 Shruti chuha hai ?.
7 Shivani chuha hai ?.
8 Anjali chuha hai ?.
9 Anjali kis sey darti hai?	bhedia	8 2
10 Anjali kis sey darti hai?	bhedia	8 2
11 Anjali kis sey darti hai?	bhedia	8 2
12 Pallavi kis sey darti hai?	bhedia	3 2
1 Bhed chuhon se darte hein .
2 Pallavi bhed hai ?.
3 Chuhe bhedion se darte hein .
4 Bhedie bhedon se darte hein .
5 Billiyan chuhon se darte hein .
6 Shivani bhedia hai ?.
7 Shruti chuha hai ?.
8 Anjali billi hai ?.
9 Shivani kis sey darti hai?	bhed	6 4
10 Anjali kis sey darti hai?	chuha	8 5
11 Anjali kis sey darti hai?	chuha	8 5
12 Anjali kis sey darti hai?	chuha	8 5
1 Billiyan bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Pallavi billi hai ?.
4 Chuhe billiyon se darte hein .
5 Shivani bhedia hai ?.
6 Shruti chuha hai ?.
7 Anjali billi hai ?.
8 Bhed chuhon se darte hein .
9 Shivani kis sey darti hai?	billi	5 2
10 Anjali kis sey darti hai?	bhedia	7 1
11 Pallavi kis sey darti hai?	bhedia	3 1
12 Pallavi kis sey darti hai?	bhedia	3 1
1 Bhedie billiyon se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan bhedion se darte hein .
4 Shruti bhedia hai ?.
5 Pallavi billi hai ?.
6 Shivani bhedia hai ?.
7 Bhed bhedion se darte hein .
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	billi	6 1
10 Anjali kis sey darti hai?	bhedia	8 7
11 Shivani kis sey darti hai?	billi	6 1
12 Shivani kis sey darti hai?	billi	6 1
1 Bhed bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Shruti bhedia hai ?.
4 Pallavi bhedia hai ?.
5 Billiyan chuhon se darte hein .
6 Chuhe bhedion se darte hein .
7 Anjali bhed hai ?.
8 Shivani chuha hai ?.
9 Anjali kis sey darti hai?	bhedia	7 1
10 Pallavi kis sey darti hai?	billi	4 2
11 Shivani kis sey darti hai?	bhedia	8 6
12 Shruti kis sey darti hai?	billi	3 2
1 Chuhe bhedion se darte hein .
2 Anjali chuha hai ?.
3 Billiyan bhedion se darte hein .
4 Bhed chuhon se darte hein .
5 Bhedie billiyon se darte hein .
6 Shivani billi hai ?.
7 Shruti chuha hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	bhedia	6 3
10 Anjali kis sey darti hai?	bhedia	2 1
11 Shruti kis sey darti hai?	bhedia	7 1
12 Anjali kis sey darti hai?	bhedia	2 1
1 Bhedie bhedon se darte hein .
2 Billiyan bhedion se darte hein .
3 Chuhe bhedion se darte hein .
4 Anjali bhedia hai ?.
5 Pallavi chuha hai ?.
6 Shruti billi hai ?.
7 Bhed bhedion se darte hein .
8 Shivani chuha hai ?.
9 Anjali kis sey darti hai?	bhed	4 1
10 Shruti kis sey darti hai?	bhedia	6 2
11 Anjali kis sey darti hai?	bhed	4 1
12 Shivani kis sey darti hai?	bhedia	8 3
1 Billiyan bhedon se darte hein .
2 Bhedie billiyon se darte hein .
3 Chuhe bhedion se darte hein .
4 Bhed bhedion se darte hein .
5 Anjali bhed hai ?.
6 Shruti billi hai ?.
7 Pallavi bhedia hai ?.
8 Shivani chuha hai ?.
9 Pallavi kis sey darti hai?	billi	7 2
10 Anjali kis sey darti hai?	bhedia	5 4
11 Shivani kis sey darti hai?	bhedia	8 3
12 Shivani kis sey darti hai?	bhedia	8 3
1 Billiyan bhedon se darte hein .
2 Chuhe billiyon se darte hein .
3 Pallavi chuha hai ?.
4 Anjali billi hai ?.
5 Bhed chuhon se darte hein .
6 Shruti billi hai ?.
7 Bhedie billiyon se darte hein .
8 Shivani billi hai ?.
9 Shivani kis sey darti hai?	bhed	8 1
10 Shruti kis sey darti hai?	bhed	6 1
11 Pallavi kis sey darti hai?	billi	3 2
12 Anjali kis sey darti hai?	bhed	4 1
1 Chuhe bhedon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhed chuhon se darte hein .
4 Anjali chuha hai ?.
5 Bhedie chuhon se darte hein .
6 Shivani bhedia hai ?.
7 Shruti bhedia hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	chuha	6 5
10 Anjali kis sey darti hai?	bhed	4 1
11 Shruti kis sey darti hai?	chuha	7 5
12 Shruti kis sey darti hai?	chuha	7 5
1 Bhed chuhon se darte hein .
2 Shivani bhed hai ?.
3 Chuhe bhedon se darte hein .
4 Bhedie bhedon se darte hein .
5 Pallavi bhed hai ?.
6 Billiyan bhedon se darte hein .
7 Shruti bhed hai ?.
8 Anjali bhed hai ?.
9 Shruti kis sey darti hai?	chuha	7 1
10 Shruti kis sey darti hai?	chuha	7 1
11 Pallavi kis sey darti hai?	chuha	5 1
12 Pallavi kis sey darti hai?	chuha	5 1
1 Bhedie chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Chuhe bhedon se darte hein .
4 Shivani bhed hai ?.
5 Shruti bhed hai ?.
6 Pallavi bhedia hai ?.
7 Billiyan bhedon se darte hein .
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	chuha	6 1
10 Shivani kis sey darti hai?	chuha	4 2
11 Anjali kis sey darti hai?	bhed	8 7
12 Anjali kis sey darti hai?	bhed	8 7
1 Chuhe bhedion se darte hein .
2 Billiyan bhedion se darte hein .
3 Bhed billiyon se darte hein .
4 Bhedie billiyon se darte hein .
5 Shruti bhedia hai ?.
6 Shivani bhedia hai ?.
7 Pallavi bhedia hai ?.
8 Anjali chuha hai ?.
9 Anjali kis sey darti hai?	bhedia	8 1
10 Anjali kis sey darti hai?	bhedia	8 1
11 Shivani kis sey darti hai?	billi	6 4
12 Shruti kis sey darti hai?	billi	5 4
1 Bhed chuhon se darte hein .
2 Billiyan bhedion se darte hein .
3 Chuhe bhedon se darte hein .
4 Shruti billi hai ?.
5 Bhedie billiyon se darte hein .
6 Pallavi bhed hai ?.
7 Anjali chuha hai ?.
8 Shivani bhed hai ?.
9 Shruti kis sey darti hai?	bhedia	4 2
10 Pallavi kis sey darti hai?	chuha	6 1
11 Shruti kis sey darti hai?	bhedia	4 2
12 Anjali kis sey darti hai?	bhed	7 3
1 Chuhe bhedon se darte hein .
2 Billiyan bhedon se darte hein .
3 Shruti chuha hai ?.
4 Bhed billiyon se darte hein .
5 Shivani billi hai ?.
6 Bhedie chuhon se darte hein .
7 Pallavi bhed hai ?.
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	bhed	5 2
10 Pallavi kis sey darti hai?	billi	7 4
11 Pallavi kis sey darti hai?	billi	7 4
12 Anjali kis sey darti hai?	billi	8 4
1 Chuhe bhedon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhedie billiyon se darte hein .
4 Pallavi billi hai ?.
5 Anjali billi hai ?.
6 Bhed billiyon se darte hein .
7 Shivani chuha hai ?.
8 Shruti bhed hai ?.
9 Shivani kis sey darti hai?	bhed	7 1
10 Anjali kis sey darti hai?	chuha	5 2
11 Shruti kis sey darti hai?	billi	8 6
12 Pallavi kis sey darti hai?	chuha	4 2
1 Bhedie billiyon se darte hein .
2 Bhed bhedion se darte hein .
3 Chuhe bhedion se darte hein .
4 Shivani chuha hai ?.
5 Shruti bhed hai ?.
6 Pallavi bhedia hai ?.
7 Billiyan bhedion se darte hein .
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	billi	6 1
10 Pallavi kis sey darti hai?	billi	6 1
11 Shruti kis sey darti hai?	bhedia	5 2
12 Shruti kis sey darti hai?	bhedia	5 2
1 Billiyan bhedon se darte hein .
2 Bhed chuhon se darte hein .
3 Bhedie billiyon se darte hein .
4 Shruti bhed hai ?.
5 Anjali bhedia hai ?.
6 Pallavi billi hai ?.
7 Shivani bhedia hai ?.
8 Chuhe bhedion se darte hein .
9 Shivani kis sey darti hai?	billi	7 3
10 Pallavi kis sey darti hai?	bhed	6 1
11 Anjali kis sey darti hai?	billi	5 3
12 Shruti kis sey darti hai?	chuha	4 2
1 Billiyan chuhon se darte hein .
2 Bhedie bhedon se darte hein .
3 Bhed billiyon se darte hein .
4 Shruti billi hai ?.
5 Anjali billi hai ?.
6 Chuhe bhedon se darte hein .
7 Shivani chuha hai ?.
8 Pallavi chuha hai ?.
9 Anjali kis sey darti hai?	chuha	5 1
10 Shivani kis sey darti hai?	bhed	7 6
11 Pallavi kis sey darti hai?	bhed	8 6
12 Pallavi kis sey darti hai?	bhed	8 6
1 Bhedie billiyon se darte hein .
2 Chuhe bhedon se darte hein .
3 Bhed billiyon se darte hein .
4 Billiyan bhedon se darte hein .
5 Shivani chuha hai ?.
6 Anjali bhed hai ?.
7 Shruti billi hai ?.
8 Pallavi billi hai ?.
9 Anjali kis sey darti hai?	billi	6 3
10 Shivani kis sey darti hai?	bhed	5 2
11 Shruti kis sey darti hai?	bhed	7 4
12 Shruti kis sey darti hai?	bhed	7 4
1 Bhedie bhedon se darte hein .
2 Pallavi bhedia hai ?.
3 Bhed bhedion se darte hein .
4 Shivani bhedia hai ?.
5 Billiyan bhedion se darte hein .
6 Chuhe billiyon se darte hein .
7 Shruti bhedia hai ?.
8 Anjali chuha hai ?.
9 Shivani kis sey darti hai?	bhed	4 1
10 Shruti kis sey darti hai?	bhed	7 1
11 Shruti kis sey darti hai?	bhed	7 1
12 Shruti kis sey darti hai?	bhed	7 1
1 Bhed chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie chuhon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shruti bhed hai ?.
6 Anjali bhedia hai ?.
7 Pallavi bhedia hai ?.
8 Shivani chuha hai ?.
9 Anjali kis sey darti hai?	chuha	6 3
10 Shruti kis sey darti hai?	chuha	5 1
11 Anjali kis sey darti hai?	chuha	6 3
12 Shruti kis sey darti hai?	chuha	5 1
1 Bhedie bhedon se darte hein .
2 Bhed bhedion se darte hein .
3 Chuhe billiyon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shivani chuha hai ?.
6 Pallavi bhed hai ?.
7 Anjali chuha hai ?.
8 Shruti bhedia hai ?.
9 Shruti kis sey darti hai?	bhed	8 1
10 Shivani kis sey darti hai?	billi	5 3
11 Shruti kis sey darti hai?	bhed	8 1
12 Pallavi kis sey darti hai?	bhedia	6 2
1 Bhedie billiyon se darte hein .
2 Chuhe billiyon se darte hein .
3 Billiyan bhedion se darte hein .
4 Bhed billiyon se darte hein .
5 Pallavi bhedia hai ?.
6 Shivani chuha hai ?.
7 Shruti bhed hai ?.
8 Anjali bhed hai ?.
9 Pallavi kis sey darti hai?	billi	5 1
10 Shivani kis sey darti hai?	billi	6 2
11 Pallavi kis sey darti hai?	billi	5 1
12 Anjali kis sey darti hai?	billi	8 4
1 Billiyan chuhon se darte hein .
2 Bhed billiyon se darte hein .
3 Anjali billi hai ?.
4 Shivani bhed hai ?.
5 Chuhe bhedon se darte hein .
6 Shruti chuha hai ?.
7 Pallavi chuha hai ?.
8 Bhedie chuhon se darte hein .
9 Shruti kis sey darti hai?	bhed	6 5
10 Shruti kis sey darti hai?	bhed	6 5
11 Shivani kis sey darti hai?	billi	4 2
12 Shruti kis sey darti hai?	bhed	6 5
1 Billiyan bhedon se darte hein .
2 Bhedie chuhon se darte hein .
3 Shruti bhedia hai ?.
4 Pallavi billi hai ?.
5 Bhed chuhon se darte hein .
6 Shivani bhedia hai ?.
7 Anjali billi hai ?.
8 Chuhe billiyon se darte hein .
9 Anjali kis sey darti hai?	bhed	7 1
10 Pallavi kis sey darti hai?	bhed	4 1
11 Shivani kis sey darti hai?	chuha	6 2
12 Anjali kis sey darti hai?	bhed	7 1
1 Chuhe billiyon se darte hein .
2 Bhed bhedion se darte hein .
3 Pallavi bhed hai ?.
4 Shruti chuha hai ?.
5 Shivani chuha hai ?.
6 Billiyan chuhon se darte hein .
7 Bhedie bhedon se darte hein .
8 Anjali bhedia hai ?.
9 Pallavi kis sey darti hai?	bhedia	3 2
10 Shruti kis sey darti hai?	billi	4 1
11 Shivani kis sey darti hai?	billi	5 1
12 Shivani kis sey darti hai?	billi	5 1
1 Bhed billiyon se darte hein .
2 Billiyan bhedion se darte hein .
3 Chuhe bhedion se darte hein .
4 Bhedie billiyon se darte hein .
5 Shruti chuha hai ?.
6 Shivani chuha hai ?.
7 Anjali bhedia hai ?.
8 Pallavi chuha hai ?.
9 Shruti kis sey darti hai?	bhedia	5 3
10 Anjali kis sey darti hai?	billi	7 4
11 Anjali kis sey darti hai?	billi	7 4
12 Shivani kis sey darti hai?	bhedia	6 3
1 Billiyan bhedion se darte hein .
2 Chuhe bhedion se darte hein .
3 Anjali chuha hai ?.
4 Shruti chuha hai ?.
5 Bhedie billiyon se darte hein .
6 Pallavi bhedia hai ?.
7 Bhed billiyon se darte hein .
8 Shivani bhed hai ?.
9 Anjali kis sey darti hai?	bhedia	3 2
10 Shivani kis sey darti hai?	billi	8 7
11 Pallavi kis sey darti hai?	billi	6 5
12 Pallavi kis sey darti hai?	billi	6 5
1 Bhedie chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Bhed chuhon se darte hein .
4 Billiyan bhedion se darte hein .
5 Pallavi bhedia hai ?.
6 Shruti bhed hai ?.
7 Shivani bhed hai ?.
8 Anjali bhed hai ?.
9 Anjali kis sey darti hai?	chuha	8 3
10 Shruti kis sey darti hai?	chuha	6 3
11 Anjali kis sey darti hai?	chuha	8 3
12 Pallavi kis sey darti hai?	chuha	5 1
1 Chuhe billiyon se darte hein .
2 Bhed chuhon se darte hein .
3 Bhedie bhedon se darte hein .
4 Shruti chuha hai ?.
5 Billiyan chuhon se darte hein .
6 Shivani billi hai ?.
7 Pallavi chuha hai ?.
8 Anjali billi hai ?.
9 Shruti kis sey darti hai?	billi	4 1
10 Shivani kis sey darti hai?	chuha	6 5
11 Pallavi kis sey darti hai?	billi	7 1
12 Shruti kis sey darti hai?	billi	4 1
1 Chuhe bhedon se darte hein .
2 Bhedie billiyon se darte hein .
3 Billiyan bhedon se darte hein .
4 Shivani bhedia hai ?.
5 Bhed bhedion se darte hein .
6 Shruti bhedia hai ?.
7 Pallavi bhed hai ?.
8 Anjali chuha hai ?.
9 Shivani kis sey darti hai?	billi	4 2
10 Anjali kis sey darti hai?	bhed	8 1
11 Shruti kis sey darti hai?	billi	6 2
12 Anjali kis sey darti hai?	bhed	8 1
1 Bhedie billiyon se darte hein .
2 Bhed billiyon se darte hein .
3 Pallavi bhedia hai ?.
4 Chuhe billiyon se darte hein .
5 Billiyan bhedon se darte hein .
6 Anjali bhed hai ?.
7 Shruti bhed hai ?.
8 Shivani bhed hai ?.
9 Shruti kis sey darti hai?	billi	7 2
10 Pallavi kis sey darti hai?	billi	3 1
11 Shivani kis sey darti hai?	billi	8 2
12 Shivani kis sey darti hai?	billi	8 2
1 Bhedie chuhon se darte hein .
2 Anjali bhedia hai ?.
3 Bhed billiyon se darte hein .
4 Shivani bhedia hai ?.
5 Chuhe bhedion se darte hein .
6 Billiyan bhedon se darte hein .
7 Shruti bhedia hai ?.
8 Pallavi bhed hai ?.
9 Pallavi kis sey darti hai?	billi	8 3
10 Shruti kis sey darti hai?	chuha	7 1
11 Pallavi kis sey darti hai?	billi	8 3
12 Anjali kis sey darti hai?	chuha	2 1
1 Chuhe bhedon se darte hein .
2 Shivani chuha hai ?.
3 Pallavi chuha hai ?.
4 Billiyan bhedion se darte hein .
5 Bhedie chuhon se darte hein .
6 Bhed chuhon se darte hein .
7 Shruti billi hai ?.
8 Anjali chuha hai ?.
9 Shivani kis sey darti hai?	bhed	2 1
10 Shivani kis sey darti hai?	bhed	2 1
11 Shruti kis sey darti hai?	bhedia	7 4
12 Shruti kis sey darti hai?	bhedia	7 4
1 Bhed billiyon se darte hein .
2 Chuhe bhedon se darte hein .
3 Bhedie chuhon se darte hein .
4 Shivani bhed hai ?.
5 Shruti bhedia hai ?.
6 Anjali chuha hai ?.
7 Pallavi bhed hai ?.
8 Billiyan bhedon se darte hein .
9 Anjali kis sey darti hai?	bhed	6 2
10 Shivani kis sey darti hai?	billi	4 1
11 Shivani kis sey darti hai?	billi	4 1
12 Anjali kis sey darti hai?	bhed	6 2
1 Bhedie billiyon se darte hein .
2 Billiyan chuhon se darte hein .
3 Chuhe billiyon se darte hein .
4 Bhed bhedion se darte hein .
5 Shivani chuha hai ?.
6 Shruti chuha hai ?.
7 Pallavi chuha hai ?.
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	billi	7 3
10 Shivani kis sey darti hai?	billi	5 3
11 Shruti kis sey darti hai?	billi	6 3
12 Anjali kis sey darti hai?	chuha	8 2
1 Chuhe billiyon se darte hein .
2 Billiyan bhedion se darte hein .
3 Pallavi chuha hai ?.
4 Shivani chuha hai ?.
5 Bhedie chuhon se darte hein .
6 Shruti chuha hai ?.
7 Bhed bhedion se darte hein .
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	billi	4 1
10 Shivani kis sey darti hai?	billi	4 1
11 Shivani kis sey darti hai?	billi	4 1
12 Anjali kis sey darti hai?	bhedia	8 7
1 Billiyan chuhon se darte hein .
2 Bhed billiyon se darte hein .
3 Pallavi billi hai ?.
4 Shivani bhed hai ?.
5 Anjali billi hai ?.
6 Shruti billi hai ?.
7 Bhedie billiyon se darte hein .
8 Chuhe billiyon se darte hein .
9 Pallavi kis sey darti hai?	chuha	3 1
10 Anjali kis sey darti hai?	chuha	5 1
11 Shruti kis sey darti hai?	chuha	6 1
12 Pallavi kis sey darti hai?	chuha	3 1
1 Bhed billiyon se darte hein .
2 Anjali bhed hai ?.
3 Billiyan chuhon se darte hein .
4 Bhedie chuhon se darte hein .
5 Chuhe bhedion se darte hein .
6 Shivani chuha hai ?.
7 Pallavi bhedia hai ?.
8 Shruti bhedia hai ?.
9 Anjali kis sey darti hai?	billi	2 1
10 Shivani kis sey darti hai?	bhedia	6 5
11 Anjali kis sey darti hai?	billi	2 1
12 Shivani kis sey darti hai?	bhedia	6 5
1 Chuhe billiyon se darte hein .
2 Billiyan bhedion se darte hein .
3 Shruti chuha hai ?.
4 Anjali chuha hai ?.
5 Pallavi chuha hai ?.
6 Bhed chuhon se darte hein .
7 Shivani chuha hai ?.
8 Bhedie billiyon se darte hein .
9 Shivani kis sey darti hai?	billi	7 1
10 Anjali kis sey darti hai?	billi	4 1
11 Pallavi kis sey darti hai?	billi	5 1
12 Anjali kis sey darti hai?	billi	4 1
1 Billiyan chuhon se darte hein .
2 Shivani billi hai ?.
3 Bhed bhedion se darte hein .
4 Bhedie chuhon se darte hein .
5 Pallavi billi hai ?.
6 Shruti billi hai ?.
7 Anjali bhedia hai ?.
8 Chuhe bhedion se darte hein .
9 Shivani kis sey darti hai?	chuha	2 1
10 Shruti kis sey darti hai?	chuha	6 1
11 Shivani kis sey darti hai?	chuha	2 1
12 Shivani kis sey darti hai?	chuha	2 1
1 Bhed bhedion se darte hein .
2 Pallavi bhed hai ?.
3 Bhedie chuhon se darte hein .
4 Shivani bhed hai ?.
5 Billiyan bhedon se darte hein .
6 Shruti billi hai ?.
7 Anjali bhedia hai ?.
8 Chuhe bhedion se darte hein .
9 Pallavi kis sey darti hai?	bhedia	2 1
10 Shruti kis sey darti hai?	bhed	6 5
11 Shivani kis sey darti hai?	bhedia	4 1
12 Anjali kis sey darti hai?	chuha	7 3
1 Chuhe bhedon se darte hein .
2 Bhedie chuhon se darte hein .
3 Anjali chuha hai ?.
4 Bhed bhedion se darte hein .
5 Pallavi chuha hai ?.
6 Shruti bhed hai ?.
7 Billiyan chuhon se darte hein .
8 Shivani billi hai ?.
9 Shruti kis sey darti hai?	bhedia	6 4
10 Pallavi kis sey darti hai?	bhed	5 1
11 Anjali kis sey darti hai?	bhed	3 1
12 Shruti kis sey darti hai?	bhedia	6 4
1 Chuhe bhedion se darte hein .
2 Bhedie bhedon se darte hein .
3 Shivani bhedia hai ?.
4 Bhed billiyon se darte hein .
5 Anjali bhed hai ?.
6 Billiyan chuhon se darte hein .
7 Shruti bhed hai ?.
8 Pallavi chuha hai ?.
9 Anjali kis sey darti hai?	billi	5 4
10 Shruti kis sey darti hai?	billi	7 4
11 Shivani kis sey darti hai?	bhed	3 2
12 Pallavi kis sey darti hai?	bhedia	8 1
1 Chuhe bhedion se darte hein .
2 Bhedie chuhon se darte hein .
3 Pallavi chuha hai ?.
4 Bhed chuhon se darte hein .
5 Billiyan bhedion se darte hein .
6 Shivani bhed hai ?.
7 Shruti bhedia hai ?.
8 Anjali bhed hai ?.
9 Anjali kis sey darti hai?	chuha	8 4
10 Shruti kis sey darti hai?	chuha	7 2
11 Anjali kis sey darti hai?	chuha	8 4
12 Shruti kis sey darti hai?	chuha	7 2
1 Bhed billiyon se darte hein .
2 Chuhe billiyon se darte hein .
3 Bhedie chuhon se darte hein .
4 Shivani bhedia hai ?.
5 Pallavi chuha hai ?.
6 Anjali chuha hai ?.
7 Shruti chuha hai ?.
8 Billiyan bhedon se darte hein .
9 Shruti kis sey darti hai?	billi	7 2
10 Shruti kis sey darti hai?	billi	7 2
11 Shivani kis sey darti hai?	chuha	4 3
12 Pallavi kis sey darti hai?	billi	5 2
1 Chuhe bhedion se darte hein .
2 Bhedie bhedon se darte hein .
3 Pallavi bhedia hai ?.
4 Shivani bhedia hai ?.
5 Bhed chuhon se darte hein .
6 Shruti chuha hai ?.
7 Billiyan bhedon se darte hein .
8 Anjali bhed hai ?.
9 Shruti kis sey darti hai?	bhedia	6 1
10 Pallavi kis sey darti hai?	bhed	3 2
11 Shruti kis sey darti hai?	bhedia	6 1
12 Anjali kis sey darti hai?	chuha	8 5
1 Bhed chuhon se darte hein .
2 Bhedie billiyon se darte hein .
3 Chuhe billiyon se darte hein .
4 Shivani chuha hai ?.
5 Billiyan bhedion se darte hein .
6 Anjali bhedia hai ?.
7 Shruti bhedia hai ?.
8 Pallavi chuha hai ?.
9 Pallavi kis sey darti hai?	billi	8 3
10 Shruti kis sey darti hai?	billi	7 2
11 Shivani kis sey darti hai?	billi	4 3
12 Anjali kis sey darti hai?	billi	6 2
1 Bhedie chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Pallavi bhedia hai ?.
4 Bhed billiyon se darte hein .
5 Shivani chuha hai ?.
6 Billiyan bhedon se darte hein .
7 Shruti billi hai ?.
8 Anjali bhedia hai ?.
9 Shivani kis sey darti hai?	billi	5 2
10 Shivani kis sey darti hai?	billi	5 2
11 Anjali kis sey darti hai?	chuha	8 1
12 Pallavi kis sey darti hai?	chuha	3 1
1 Chuhe bhedion se darte hein .
2 Billiyan bhedon se darte hein .
3 Shruti billi hai ?.
4 Bhedie billiyon se darte hein .
5 Pallavi bhedia hai ?.
6 Bhed billiyon se darte hein .
7 Anjali bhedia hai ?.
8 Shivani billi hai ?.
9 Pallavi kis sey darti hai?	billi	5 4
10 Shruti kis sey darti hai?	bhed	3 2
11 Shivani kis sey darti hai?	bhed	8 2
12 Shruti kis sey darti hai?	bhed	3 2
1 Bhed billiyon se darte hein .
2 Pallavi bhed hai ?.
3 Chuhe bhedon se darte hein .
4 Shivani chuha hai ?.
5 Bhedie bhedon se darte hein .
6 Billiyan bhedion se darte hein .
7 Anjali bhed hai ?.
8 Shruti billi hai ?.
9 Pallavi kis sey darti hai?	billi	2 1
10 Shruti kis sey darti hai?	bhedia	8 6
11 Shivani kis sey darti hai?	bhed	4 3
12 Shruti kis sey darti hai?	bhedia	8 6
1 Bhedie bhedon se darte hein .
2 Billiyan bhedion se darte hein .
3 Bhed bhedion se darte hein .
4 Shruti bhedia hai ?.
5 Chuhe billiyon se darte hein .
6 Pallavi chuha hai ?.
7 Shivani chuha hai ?.
8 Anjali chuha hai ?.
9 Shivani kis sey darti hai?	billi	7 5
10 Pallavi kis sey darti hai?	billi	6 5
11 Anjali kis sey darti hai?	billi	8 5
12 Anjali kis sey darti hai?	billi	8 5
1 Bhedie chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Shruti bhed hai ?.
4 Billiyan bhedion se darte hein .
5 Anjali bhedia hai ?.
6 Shivani bhed hai ?.
7 Pallavi bhed hai ?.
8 Chuhe bhedion se darte hein .
9 Pallavi kis sey darti hai?	chuha	7 2
10 Pallavi kis sey darti hai?	chuha	7 2
11 Pallavi kis sey darti hai?	chuha	7 2
12 Pallavi kis sey darti hai?	chuha	7 2
1 Bhed bhedion se darte hein .
2 Shivani bhed hai ?.
3 Billiyan bhedion se darte hein .
4 Bhedie billiyon se darte hein .
5 Chuhe bhedon se darte hein .
6 Pallavi chuha hai ?.
7 Shruti bhed hai ?.
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	bhedia	2 1
10 Shivani kis sey darti hai?	bhedia	2 1
11 Pallavi kis sey darti hai?	bhed	6 5
12 Shruti kis sey darti hai?	bhedia	7 1
1 Bhed bhedion se darte hein .
2 Bhedie bhedon se darte hein .
3 Chuhe billiyon se darte hein .
4 Billiyan bhedion se darte hein .
5 Anjali chuha hai ?.
6 Shruti billi hai ?.
7 Pallavi bhed hai ?.
8 Shivani billi hai ?.
9 Pallavi kis sey darti hai?	bhedia	7 1
10 Shruti kis sey darti hai?	bhedia	6 4
11 Pallavi kis sey darti hai?	bhedia	7 1
12 Shivani kis sey darti hai?	bhedia	8 4
1 Bhedie billiyon se darte hein .
2 Chuhe bhedon se darte hein .
3 Shivani bhedia hai ?.
4 Anjali bhedia hai ?.
5 Bhed bhedion se darte hein .
6 Billiyan chuhon se darte hein .
7 Pallavi bhed hai ?.
8 Shruti bhed hai ?.
9 Shivani kis sey darti hai?	billi	3 1
10 Anjali kis sey darti hai?	billi	4 1
11 Shivani kis sey darti hai?	billi	3 1
12 Shruti kis sey darti hai?	bhedia	8 5
1 Billiyan chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Shruti billi hai ?.
4 Shivani bhed hai ?.
5 Chuhe bhedon se darte hein .
6 Anjali billi hai ?.
7 Bhedie chuhon se darte hein .
8 Pallavi billi hai ?.
9 Shivani kis sey darti hai?	chuha	4 2
10 Pallavi kis sey darti hai?	chuha	8 1
11 Pallavi kis sey darti hai?	chuha	8 1
12 Pallavi kis sey darti hai?	chuha	8 1
1 Chuhe billiyon se darte hein .
2 Bhed billiyon se darte hein .
3 Anjali chuha hai ?.
4 Shivani bhed hai ?.
5 Bhedie bhedon se darte hein .
6 Billiyan chuhon se darte hein .
7 Shruti chuha hai ?.
8 Pallavi billi hai ?.
9 Pallavi kis sey darti hai?	chuha	8 6
10 Pallavi kis sey darti hai?	chuha	8 6
11 Anjali kis sey darti hai?	billi	3 1
12 Shivani kis sey darti hai?	billi	4 2
1 Bhedie billiyon se darte hein .
2 Chuhe billiyon se darte hein .
3 Anjali chuha hai ?.
4 Billiyan bhedon se darte hein .
5 Bhed chuhon se darte hein .
6 Shruti billi hai ?.
7 Pallavi bhedia hai ?.
8 Shivani bhedia hai ?.
9 Shivani kis sey darti hai?	billi	8 1
10 Anjali kis sey darti hai?	billi	3 2
11 Anjali kis sey darti hai?	billi	3 2
12 Anjali kis sey darti hai?	billi	3 2
1 Billiyan bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Chuhe billiyon se darte hein .
4 Anjali bhedia hai ?.
5 Bhed chuhon se darte hein .
6 Pallavi bhed hai ?.
7 Shivani billi hai ?.
8 Shruti bhedia hai ?.
9 Shivani kis sey darti hai?	bhedia	7 1
10 Anjali kis sey darti hai?	billi	4 2
11 Shivani kis sey darti hai?	bhedia	7 1
12 Shivani kis sey darti hai?	bhedia	7 1
1 Bhed bhedion se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan bhedion se darte hein .
4 Pallavi billi hai ?.
5 Bhedie chuhon se darte hein .
6 Anjali bhedia hai ?.
7 Shivani bhed hai ?.
8 Shruti bhedia hai ?.
9 Shivani kis sey darti hai?	bhedia	7 1
10 Anjali kis sey darti hai?	chuha	6 5
11 Shruti kis sey darti hai?	chuha	8 5
12 Pallavi kis sey darti hai?	bhedia	4 3
1 Bhedie bhedon se darte hein .
2 Shruti bhedia hai ?.
3 Bhed billiyon se darte hein .
4 Pallavi bhedia hai ?.
5 Anjali bhedia hai ?.
6 Shivani bhedia hai ?.
7 Chuhe bhedion se darte hein .
8 Billiyan bhedion se darte hein .
9 Shruti kis sey darti hai?	bhed	2 1
10 Anjali kis sey darti hai?	bhed	5 1
11 Shivani kis sey darti hai?	bhed	6 1
12 Shivani kis sey darti hai?	bhed	6 1
1 Bhedie bhedon se darte hein .
2 Billiyan chuhon se darte hein .
3 Chuhe bhedon se darte hein .
4 Shivani chuha hai ?.
5 Bhed billiyon se darte hein .
6 Pallavi bhed hai ?.
7 Anjali chuha hai ?.
8 Shruti billi hai ?.
9 Pallavi kis sey darti hai?	billi	6 5
10 Shruti kis sey darti hai?	chuha	8 2
11 Pallavi kis sey darti hai?	billi	6 5
12 Shruti kis sey darti hai?	chuha	8 2
1 Bhedie bhedon se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan chuhon se darte hein .
4 Anjali billi hai ?.
5 Shivani bhedia hai ?.
6 Shruti billi hai ?.
7 Bhed bhedion se darte hein .
8 Pallavi bhed hai ?.
9 Pallavi kis sey darti hai?	bhedia	8 7
10 Shivani kis sey darti hai?	bhed	5 1
11 Pallavi kis sey darti hai?	bhedia	8 7
12 Shivani kis sey darti hai?	bhed	5 1
1 Bhedie billiyon se darte hein .
2 Billiyan bhedion se darte hein .
3 Chuhe bhedon se darte hein .
4 Shivani bhedia hai ?.
5 Bhed chuhon se darte hein .
6 Shruti chuha hai ?.
7 Anjali billi hai ?.
8 Pallavi bhed hai ?.
9 Anjali kis sey darti hai?	bhedia	7 2
10 Anjali kis sey darti hai?	bhedia	7 2
11 Shruti kis sey darti hai?	bhed	6 3
12 Anjali kis sey darti hai?	bhedia	7 2
1 Bhedie billiyon se darte hein .
2 Chuhe bhedon se darte hein .
3 Bhed billiyon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shruti bhed hai ?.
6 Anjali chuha hai ?.
7 Pallavi chuha hai ?.
8 Shivani bhed hai ?.
9 Pallavi kis sey darti hai?	bhed	7 2
10 Shivani kis sey darti hai?	billi	8 3
11 Pallavi kis sey darti hai?	bhed	7 2
12 Anjali kis sey darti hai?	bhed	6 2
1 Bhed bhedion se darte hein .
2 Shivani bhed hai ?.
3 Billiyan bhedion se darte hein .
4 Bhedie bhedon se darte hein .
5 Chuhe billiyon se darte hein .
6 Anjali chuha hai ?.
7 Shruti bhedia hai ?.
8 Pallavi billi hai ?.
9 Pallavi kis sey darti hai?	bhedia	8 3
10 Shruti kis sey darti hai?	bhed	7 4
11 Anjali kis sey darti hai?	billi	6 5
12 Shruti kis sey darti hai?	bhed	7 4
1 Billiyan bhedion se darte hein .
2 Bhedie chuhon se darte hein .
3 Bhed bhedion se darte hein .
4 Chuhe bhedon se darte hein .
5 Anjali bhed hai ?.
6 Shivani bhedia hai ?.
7 Pallavi bhed hai ?.
8 Shruti chuha hai ?.
9 Anjali kis sey darti hai?	bhedia	5 3
10 Shivani kis sey darti hai?	chuha	6 2
11 Anjali kis sey darti hai?	bhedia	5 3
12 Anjali kis sey darti hai?	bhedia	5 3
1 Billiyan chuhon se darte hein .
2 Bhed billiyon se darte hein .
3 Shivani billi hai ?.
4 Pallavi bhed hai ?.
5 Anjali bhed hai ?.
6 Chuhe billiyon se darte hein .
7 Shruti chuha hai ?.
8 Bhedie chuhon se darte hein .
9 Anjali kis sey darti hai?	billi	5 2
10 Shivani kis sey darti hai?	chuha	3 1
11 Shruti kis sey darti hai?	billi	7 6
12 Shivani kis sey darti hai?	chuha	3 1
1 Bhedie bhedon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhed billiyon se darte hein .
4 Billiyan bhedon se darte hein .
5 Pallavi chuha hai ?.
6 Shruti bhed hai ?.
7 Anjali billi hai ?.
8 Shivani bhedia hai ?.
9 Pallavi kis sey darti hai?	bhedia	5 2
10 Anjali kis sey darti hai?	bhed	7 4
11 Pallavi kis sey darti hai?	bhedia	5 2
12 Shivani kis sey darti hai?	bhed	8 1
1 Chuhe billiyon se darte hein .
2 Bhedie chuhon se darte hein .
3 Shruti chuha hai ?.
4 Pallavi bhedia hai ?.
5 Bhed chuhon se darte hein .
6 Shivani bhedia hai ?.
7 Billiyan bhedon se darte hein .
8 Anjali chuha hai ?.
9 Shivani kis sey darti hai?	chuha	6 2
10 Shivani kis sey darti hai?	chuha	6 2
11 Anjali kis sey darti hai?	billi	8 1
12 Shruti kis sey darti hai?	billi	3 1
1 Billiyan bhedion se darte hein .
2 Bhedie chuhon se darte hein .
3 Chuhe bhedon se darte hein .
4 Pallavi bhedia hai ?.
5 Bhed bhedion se darte hein .
6 Anjali bhedia hai ?.
7 Shivani bhed hai ?.
8 Shruti billi hai ?.
9 Shruti kis sey darti hai?	bhedia	8 1
10 Shruti kis sey darti hai?	bhedia	8 1
11 Shivani kis sey darti hai?	bhedia	7 5
12 Shivani kis sey darti hai?	bhedia	7 5
1 Bhed chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan bhedion se darte hein .
4 Bhedie chuhon se darte hein .
5 Pallavi bhedia hai ?.
6 Anjali chuha hai ?.
7 Shruti bhed hai ?.
8 Shivani chuha hai ?.
9 Pallavi kis sey darti hai?	chuha	5 4
10 Anjali kis sey darti hai?	bhedia	6 2
11 Anjali kis sey darti hai?	bhedia	6 2
12 Pallavi kis sey darti hai?	chuha	5 4
1 Chuhe billiyon se darte hein .
2 Bhed bhedion se darte hein .
3 Shruti chuha hai ?.
4 Anjali bhed hai ?.
5 Billiyan bhedon se darte hein .
6 Pallavi chuha hai ?.
7 Shivani bhed hai ?.
8 Bhedie bhedon se darte hein .
9 Shivani kis sey darti hai?	bhedia	7 2
10 Shivani kis sey darti hai?	bhedia	7 2
11 Pallavi kis sey darti hai?	billi	6 1
12 Pallavi kis sey darti hai?	billi	6 1
1 Bhed chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie billiyon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shruti bhed hai ?.
6 Shivani chuha hai ?.
7 Pallavi chuha hai ?.
8 Anjali bhedia hai ?.
9 Pallavi kis sey darti hai?	bhedia	7 2
10 Pallavi kis sey darti hai?	bhedia	7 2
11 Shruti kis sey darti hai?	chuha	5 1
12 Pallavi kis sey darti hai?	bhedia	7 2
1 Bhedie bhedon se darte hein .
2 Anjali bhedia hai ?.
3 Shivani bhedia hai ?.
4 Bhed bhedion se darte hein .
5 Chuhe bhedion se darte hein .
6 Pallavi chuha hai ?.
7 Shruti chuha hai ?.
8 Billiyan bhedion se darte hein .
9 Anjali kis sey darti hai?	bhed	2 1
10 Pallavi kis sey darti hai?	bhedia	6 5
11 Anjali kis sey darti hai?	bhed	2 1
12 Shivani kis sey darti hai?	bhed	3 1
1 Billiyan bhedon se darte hein .
2 Bhedie chuhon se darte hein .
3 Bhed billiyon se darte hein .
4 Anjali billi hai ?.
5 Pallavi bhedia hai ?.
6 Shruti bhed hai ?.
7 Shivani bhed hai ?.
8 Chuhe billiyon se darte hein .
9 Pallavi kis sey darti hai?	chuha	5 2
10 Anjali kis sey darti hai?	bhed	4 1
11 Shruti kis sey darti hai?	billi	6 3
12 Anjali kis sey darti hai?	bhed	4 1
1 Billiyan bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Chuhe bhedion se darte hein .
4 Shruti chuha hai ?.
5 Bhed chuhon se darte hein .
6 Pallavi bhedia hai ?.
7 Shivani bhedia hai ?.
8 Anjali bhed hai ?.
9 Shruti kis sey darti hai?	bhedia	4 3
10 Shruti kis sey darti hai?	bhedia	4 3
11 Pallavi kis sey darti hai?	billi	6 2
12 Anjali kis sey darti hai?	chuha	8 5
1 Bhedie billiyon se darte hein .
2 Shivani bhedia hai ?.
3 Chuhe billiyon se darte hein .
4 Billiyan bhedon se darte hein .
5 Bhed chuhon se darte hein .
6 Pallavi bhed hai ?.
7 Shruti bhedia hai ?.
8 Anjali billi hai ?.
9 Anjali kis sey darti hai?	bhed	8 4
10 Shivani kis sey darti hai?	billi	2 1
11 Shivani kis sey darti hai?	billi	2 1
12 Pallavi kis sey darti hai?	chuha	6 5
1 Chuhe bhedon se darte hein .
2 Bhed chuhon se darte hein .
3 Bhedie chuhon se darte hein .
4 Shivani bhed hai ?.
5 Shruti bhed hai ?.
6 Anjali bhed hai ?.
7 Pallavi chuha hai ?.
8 Billiyan bhedion se darte hein .
9 Shruti kis sey darti hai?	chuha	5 2
10 Pallavi kis sey darti hai?	bhed	7 1
11 Anjali kis sey darti hai?	chuha	6 2
12 Shruti kis sey darti hai?	chuha	5 2
1 Chuhe billiyon se darte hein .
2 Billiyan bhedon se darte hein .
3 Bhedie bhedon se darte hein .
4 Anjali billi hai ?.
5 Pallavi billi hai ?.
6 Shruti chuha hai ?.
7 Shivani chuha hai ?.
8 Bhed bhedion se darte hein .
9 Shruti kis sey darti hai?	billi	6 1
10 Shruti kis sey darti hai?	billi	6 1
11 Shruti kis sey darti hai?	billi	6 1
12 Anjali kis sey darti hai?	bhed	4 2
1 Billiyan chuhon se darte hein .
2 Shruti billi hai ?.
3 Bhedie billiyon se darte hein .
4 Bhed bhedion se darte hein .
5 Chuhe bhedion se darte hein .
6 Anjali chuha hai ?.
7 Pallavi bhedia hai ?.
8 Shivani billi hai ?.
9 Shruti kis sey darti hai?	chuha	2 1
10 Anjali kis sey darti hai?	bhedia	6 5
11 Pallavi kis sey darti hai?	billi	7 3
12 Shivani kis sey darti hai?	chuha	8 1
1 Chuhe bhedon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhedie billiyon se darte hein .
4 Anjali chuha hai ?.
5 Pallavi bhedia hai ?.
6 Shruti chuha hai ?.
7 Shivani chuha hai ?.
8 Bhed bhedion se darte hein .
9 Pallavi kis sey darti hai?	billi	5 3
10 Anjali kis sey darti hai?	bhed	4 1
11 Anjali kis sey darti hai?	bhed	4 1
12 Pallavi kis sey darti hai?	billi	5 3
1 Bhed chuhon se darte hein .
2 Bhedie chuhon se darte hein .
3 Shruti bhed hai ?.
4 Pallavi bhedia hai ?.
5 Billiyan chuhon se darte hein .
6 Anjali bhed hai ?.
7 Shivani bhedia hai ?.
8 Chuhe bhedon se darte hein .
9 Shruti kis sey darti hai?	chuha	3 1
10 Shruti kis sey darti hai?	chuha	3 1
11 Anjali kis sey darti hai?	chuha	6 1
12 Shivani kis sey darti hai?	chuha	7 2
1 Billiyan chuhon se darte hein .
2 Pallavi billi hai ?.
3 Shivani billi hai ?.
4 Bhed chuhon se darte hein .
5 Chuhe billiyon se darte hein .
6 Bhedie billiyon se darte hein .
7 Shruti bhedia hai ?.
8 Anjali billi hai ?.
9 Shruti kis sey darti hai?	billi	7 6
10 Shivani kis sey darti hai?	chuha	3 1
11 Anjali kis sey darti hai?	chuha	8 1
12 Shruti kis sey darti hai?	billi	7 6
1 Chuhe billiyon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhedie billiyon se darte hein .
4 Pallavi chuha hai ?.
5 Bhed bhedion se darte hein .
6 Shruti bhedia hai ?.
7 Anjali chuha hai ?.
8 Shivani chuha hai ?.
9 Shruti kis sey darti hai?	billi	6 3
10 Shivani kis sey darti hai?	billi	8 1
11 Anjali kis sey darti hai?	billi	7 1
12 Shivani kis sey darti hai?	billi	8 1
1 Bhed billiyon se darte hein .
2 Shivani bhed hai ?.
3 Chuhe bhedon se darte hein .
4 Anjali chuha hai ?.
5 Shruti chuha hai ?.
6 Bhedie billiyon se darte hein .
7 Pallavi chuha hai ?.
8 Billiyan bhedion se darte hein .
9 Pallavi kis sey darti hai?	bhed	7 3
10 Anjali kis sey darti hai?	bhed	4 3
11 Shivani kis sey darti hai?	billi	2 1
12 Shivani kis sey darti hai?	billi	2 1
1 Billiyan bhedon se darte hein .
2 Bhed chuhon se darte hein .
3 Bhedie billiyon se darte hein .
4 Chuhe bhedion se darte hein .
5 Shivani billi hai ?.
6 Anjali chuha hai ?.
7 Pallavi bhed hai ?.
8 Shruti billi hai ?.
9 Anjali kis sey darti hai?	bhedia	6 4
10 Anjali kis sey darti hai?	bhedia	6 4
11 Shruti kis sey darti hai?	bhed	8 1
12 Shruti kis sey darti hai?	bhed	8 1
1 Billiyan bhedion se darte hein .
2 Bhed chuhon se darte hein .
3 Anjali bhed hai ?.
4 Bhedie bhedon se darte hein .
5 Pallavi bhedia hai ?.
6 Shivani bhedia hai ?.
7 Chuhe bhedon se darte hein .
8 Shruti bhed hai ?.
9 Shruti kis sey darti hai?	chuha	8 2
10 Anjali kis sey darti hai?	chuha	3 2
11 Anjali kis sey darti hai?	chuha	3 2
12 Pallavi kis sey darti hai?	bhed	5 4
1 Billiyan chuhon se darte hein .
2 Bhedie chuhon se darte hein .
3 Bhed billiyon se darte hein .
4 Chuhe bhedion se darte hein .
5 Shruti billi hai ?.
6 Shivani chuha hai ?.
7 Anjali bhedia hai ?.
8 Pallavi billi hai ?.
9 Pallavi kis sey darti hai?	chuha	8 1
10 Shivani kis sey darti hai?	bhedia	6 4
11 Shivani kis sey darti hai?	bhedia	6 4
12 Shruti kis sey darti hai?	chuha	5 1
1 Bhedie billiyon se darte hein .
2 Billiyan bhedion se darte hein .
3 Bhed bhedion se darte hein .
4 Anjali billi hai ?.
5 Pallavi bhed hai ?.
6 Chuhe billiyon se darte hein .
7 Shivani bhedia hai ?.
8 Shruti bhed hai ?.
9 Anjali kis sey darti hai?	bhedia	4 2
10 Pallavi kis sey darti hai?	bhedia	5 3
11 Shruti kis sey darti hai?	bhedia	8 3
12 Pallavi kis sey darti hai?	bhedia	5 3
1 Bhed billiyon se darte hein .
2 Bhedie billiyon se darte hein .
3 Anjali bhedia hai ?.
4 Billiyan bhedon se darte hein .
5 Pallavi bhed hai ?.
6 Shruti billi hai ?.
7 Chuhe bhedion se darte hein .
8 Shivani bhed hai ?.
9 Anjali kis sey darti hai?	billi	3 2
10 Pallavi kis sey darti hai?	billi	5 1
11 Pallavi kis sey darti hai?	billi	5 1
12 Pallavi kis sey darti hai?	billi	5 1
1 Bhed bhedion se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan chuhon se darte hein .
4 Pallavi billi hai ?.
5 Bhedie bhedon se darte hein .
6 Shruti billi hai ?.
7 Shivani bhedia hai ?.
8 Anjali bhedia hai ?.
9 Pallavi kis sey darti hai?	chuha	4 3
10 Shruti kis sey darti hai?	chuha	6 3
11 Anjali kis sey darti hai?	bhed	8 5
12 Shivani kis sey darti hai?	bhed	7 5
1 Bhedie chuhon se darte hein .
2 Shivani bhedia hai ?.
3 Bhed chuhon se darte hein .
4 Billiyan chuhon se darte hein .
5 Chuhe bhedion se darte hein .
6 Pallavi billi hai ?.
7 Anjali chuha hai ?.
8 Shruti bhed hai ?.
9 Anjali kis sey darti hai?	bhedia	7 5
10 Shruti kis sey darti hai?	chuha	8 3
11 Shruti kis sey darti hai?	chuha	8 3
12 Anjali kis sey darti hai?	bhedia	7 5
1 Bhedie bhedon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhed billiyon se darte hein .
4 Shruti bhedia hai ?.
5 Chuhe bhedon se darte hein .
6 Shivani chuha hai ?.
7 Pallavi billi hai ?.
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	chuha	7 2
10 Pallavi kis sey darti hai?	chuha	7 2
11 Shivani kis sey darti hai?	bhed	6 5
12 Pallavi kis sey darti hai?	chuha	7 2
1 Chuhe bhedion se darte hein .
2 Shivani chuha hai ?.
3 Pallavi chuha hai ?.
4 Bhedie bhedon se darte hein .
5 Shruti bhedia hai ?.
6 Anjali bhedia hai ?.
7 Billiyan bhedion se darte hein .
8 Bhed billiyon se darte hein .
9 Anjali kis sey darti hai?	bhed	6 4
10 Shivani kis sey darti hai?	bhedia	2 1
11 Shruti kis sey darti hai?	bhed	5 4
12 Shivani kis sey darti hai?	bhedia	2 1
1 Bhed bhedion se darte hein .
2 Bhedie chuhon se darte hein .
3 Shivani bhed hai ?.
4 Chuhe billiyon se darte hein .
5 Shruti bhed hai ?.
6 Billiyan chuhon se darte hein .
7 Pallavi bhed hai ?.
8 Anjali bhedia hai ?.
9 Shivani kis sey darti hai?	bhedia	3 1
10 Shivani kis sey darti hai?	bhedia	3 1
11 Shivani kis sey darti hai?	bhedia	3 1
12 Pallavi kis sey darti hai?	bhedia	7 1
1 Bhed bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Shruti bhed hai ?.
4 Chuhe billiyon se darte hein .
5 Billiyan bhedon se darte hein .
6 Pallavi bhed hai ?.
7 Anjali bhed hai ?.
8 Shivani billi hai ?.
9 Shruti kis sey darti hai?	bhedia	3 1
10 Anjali kis sey darti hai?	bhedia	7 1
11 Shruti kis sey darti hai?	bhedia	3 1
12 Shivani kis sey darti hai?	bhed	8 5
1 Billiyan bhedon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie billiyon se darte hein .
4 Shruti bhedia hai ?.
5 Bhed chuhon se darte hein .
6 Shivani bhed hai ?.
7 Pallavi chuha hai ?.
8 Anjali chuha hai ?.
9 Anjali kis sey darti hai?	bhedia	8 2
10 Anjali kis sey darti hai?	bhedia	8 2
11 Anjali kis sey darti hai?	bhedia	8 2
12 Shivani kis sey darti hai?	chuha	6 5
1 Bhedie bhedon se darte hein .
2 Bhed chuhon se darte hein .
3 Chuhe bhedon se darte hein .
4 Billiyan bhedon se darte hein .
5 Shruti bhedia hai ?.
6 Anjali bhed hai ?.
7 Shivani bhedia hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	bhed	7 1
10 Shruti kis sey darti hai?	bhed	5 1
11 Anjali kis sey darti hai?	chuha	6 2
12 Shruti kis sey darti hai?	bhed	5 1
1 Billiyan bhedion se darte hein .
2 Anjali billi hai ?.
3 Bhed billiyon se darte hein .
4 Shruti billi hai ?.
5 Shivani billi hai ?.
6 Bhedie bhedon se darte hein .
7 Pallavi billi hai ?.
8 Chuhe bhedion se darte hein .
9 Shivani kis sey darti hai?	bhedia	5 1
10 Anjali kis sey darti hai?	bhedia	2 1
11 Anjali kis sey darti hai?	bhedia	2 1
12 Pallavi kis sey darti hai?	bhedia	7 1
1 Billiyan bhedion se darte hein .
2 Bhed billiyon se darte hein .
3 Bhedie bhedon se darte hein .
4 Shivani bhedia hai ?.
5 Shruti bhedia hai ?.
6 Pallavi bhedia hai ?.
7 Anjali billi hai ?.
8 Chuhe bhedon se darte hein .
9 Anjali kis sey darti hai?	bhedia	7 1
10 Shruti kis sey darti hai?	bhed	5 3
11 Shruti kis sey darti hai?	bhed	5 3
12 Pallavi kis sey darti hai?	bhed	6 3
1 Billiyan chuhon se darte hein .
2 Shruti billi hai ?.
3 Bhedie bhedon se darte hein .
4 Chuhe billiyon se darte hein .
5 Bhed billiyon se darte hein .
6 Shivani chuha hai ?.
7 Anjali bhedia hai ?.
8 Pallavi bhed hai ?.
9 Pallavi kis sey darti hai?	billi	8 5
10 Anjali kis sey darti hai?	bhed	7 3
11 Anjali kis sey darti hai?	bhed	7 3
12 Shivani kis sey darti hai?	billi	6 4
1 Chuhe bhedion se darte hein .
2 Bhedie chuhon se darte hein .
3 Anjali bhedia hai ?.
4 Shivani bhedia hai ?.
5 Bhed billiyon se darte hein .
6 Shruti bhed hai ?.
7 Billiyan bhedion se darte hein .
8 Pallavi chuha hai ?.
9 Shivani kis sey darti hai?	chuha	4 2
10 Shivani kis sey darti hai?	chuha	4 2
11 Shivani kis sey darti hai?	chuha	4 2
12 Shivani kis sey darti hai?	chuha	4 2
1 Bhed billiyon se darte hein .
2 Chuhe bhedon se darte hein .
3 Bhedie bhedon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shivani chuha hai ?.
6 Anjali chuha hai ?.
7 Pallavi bhedia hai ?.
8 Shruti bhed hai ?.
9 Shruti kis sey darti hai?	billi	8 1
10 Shruti kis sey darti hai?	billi	8 1
11 Shruti kis sey darti hai?	billi	8 1
12 Anjali kis sey darti hai?	bhed	6 2
1 Billiyan bhedon se darte hein .
2 Bhedie bhedon se darte hein .
3 Chuhe bhedon se darte hein .
4 Shivani bhedia hai ?.
5 Bhed chuhon se darte hein .
6 Shruti billi hai ?.
7 Anjali billi hai ?.
8 Pallavi bhedia hai ?.
9 Pallavi kis sey darti hai?	bhed	8 2
10 Shruti kis sey darti hai?	bhed	6 1
11 Anjali kis sey darti hai?	bhed	7 1
12 Pallavi kis sey darti hai?	bhed	8 2
1 Bhed billiyon se darte hein .
2 Anjali bhed hai ?.
3 Bhedie bhedon se darte hein .
4 Chuhe billiyon se darte hein .
5 Shruti chuha hai ?.
6 Shivani chuha hai ?.
7 Billiyan bhedion se darte hein .
8 Pallavi billi hai ?.
9 Pallavi kis sey darti hai?	bhedia	8 7
10 Shivani kis sey darti hai?	billi	6 4
11 Shivani kis sey darti hai?	billi	6 4
12 Shruti kis sey darti hai?	billi	5 4
1 Bhedie bhedon se darte hein .
2 Bhed bhedion se darte hein .
3 Billiyan bhedon se darte hein .
4 Shivani bhedia hai ?.
5 Pallavi bhedia hai ?.
6 Chuhe bhedion se darte hein .
7 Shruti billi hai ?.
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	bhed	5 1
10 Shivani kis sey darti hai?	bhed	4 1
11 Anjali kis sey darti hai?	bhed	8 3
12 Shruti kis sey darti hai?	bhed	7 3
1 Bhed billiyon se darte hein .
2 Chuhe bhedon se darte hein .
3 Anjali bhed hai ?.
4 Billiyan chuhon se darte hein .
5 Bhedie chuhon se darte hein .
6 Shivani bhed hai ?.
7 Shruti chuha hai ?.
8 Pallavi billi hai ?.
9 Shruti kis sey darti hai?	bhed	7 2
10 Shruti kis sey darti hai?	bhed	7 2
11 Shruti kis sey darti hai?	bhed	7 2
12 Shruti kis sey darti hai?	bhed	7 2
1 Chuhe bhedion se darte hein .
2 Anjali chuha hai ?.
3 Billiyan chuhon se darte hein .
4 Shruti chuha hai ?.
5 Bhed bhedion se darte hein .
6 Bhedie bhedon se darte hein .
7 Shivani bhedia hai ?.
8 Pallavi chuha hai ?.
9 Shruti kis sey darti hai?	bhedia	4 1
10 Shivani kis sey darti hai?	bhed	7 6
11 Pallavi kis sey darti hai?	bhedia	8 1
12 Shivani kis sey darti hai?	bhed	7 6
1 Chuhe bhedion se darte hein .
2 Pallavi chuha hai ?.
3 Bhedie chuhon se darte hein .
4 Shruti chuha hai ?.
5 Billiyan chuhon se darte hein .
6 Anjali bhedia hai ?.
7 Shivani bhedia hai ?.
8 Bhed billiyon se darte hein .
9 Shruti kis sey darti hai?	bhedia	4 1
10 Shivani kis sey darti hai?	chuha	7 3
11 Pallavi kis sey darti hai?	bhedia	2 1
12 Shivani kis sey darti hai?	chuha	7 3
1 Bhedie billiyon se darte hein .
2 Billiyan chuhon se darte hein .
3 Chuhe billiyon se darte hein .
4 Bhed bhedion se darte hein .
5 Shivani bhed hai ?.
6 Pallavi billi hai ?.
7 Anjali bhedia hai ?.
8 Shruti billi hai ?.
9 Anjali kis sey darti hai?	billi	7 1
10 Pallavi kis sey darti hai?	chuha	6 2
11 Shivani kis sey darti hai?	bhedia	5 4
12 Shivani kis sey darti hai?	bhedia	5 4
1 Billiyan bhedon se darte hein .
2 Bhed billiyon se darte hein .
3 Bhedie billiyon se darte hein .
4 Chuhe bhedon se darte hein .
5 Shivani billi hai ?.
6 Anjali bhed hai ?.
7 Pallavi bhed hai ?.
8 Shruti billi hai ?.
9 Pallavi kis sey darti hai?	billi	7 2
10 Shivani kis sey darti hai?	bhed	5 1
11 Shruti kis sey darti hai?	bhed	8 1
12 Pallavi kis sey darti hai?	billi	7 2
1 Bhed chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Billiyan chuhon se darte hein .
4 Pallavi chuha hai ?.
5 Shruti chuha hai ?.
6 Bhedie billiyon se darte hein .
7 Anjali chuha hai ?.
8 Shivani chuha hai ?.
9 Shivani kis sey darti hai?	billi	8 2
10 Pallavi kis sey darti hai?	billi	4 2
11 Anjali kis sey darti hai?	billi	7 2
12 Anjali kis sey darti hai?	billi	7 2
1 Bhed chuhon se darte hein .
2 Billiyan bhedion se darte hein .
3 Anjali bhed hai ?.
4 Bhedie billiyon se darte hein .
5 Chuhe bhedion se darte hein .
6 Shivani bhed hai ?.
7 Shruti billi hai ?.
8 Pallavi chuha hai ?.
9 Shruti kis sey darti hai?	bhedia	7 2
10 Shruti kis sey darti hai?	bhedia	7 2
11 Shivani kis sey darti hai?	chuha	6 1
12 Anjali kis sey darti hai?	chuha	3 1
1 Bhedie bhedon se darte hein .
2 Pallavi bhedia hai ?.
3 Bhed chuhon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shivani billi hai ?.
6 Shruti billi hai ?.
7 Anjali bhed hai ?.
8 Chuhe bhedon se darte hein .
9 Pallavi kis sey darti hai?	bhed	2 1
10 Shivani kis sey darti hai?	chuha	5 4
11 Shivani kis sey darti hai?	chuha	5 4
12 Anjali kis sey darti hai?	chuha	7 3
1 Billiyan bhedon se darte hein .
2 Shivani billi hai ?.
3 Bhedie bhedon se darte hein .
4 Pallavi bhedia hai ?.
5 Bhed bhedion se darte hein .
6 Chuhe bhedon se darte hein .
7 Anjali billi hai ?.
8 Shruti billi hai ?.
9 Pallavi kis sey darti hai?	bhed	4 3
10 Pallavi kis sey darti hai?	bhed	4 3
11 Shruti kis sey darti hai?	bhed	8 1
12 Pallavi kis sey darti hai?	bhed	4 3
1 Bhedie chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Pallavi bhedia hai ?.
4 Billiyan chuhon se darte hein .
5 Chuhe bhedon se darte hein .
6 Shivani bhedia hai ?.
7 Shruti chuha hai ?.
8 Anjali bhedia hai ?.
9 Anjali kis sey darti hai?	chuha	8 1
10 Pallavi kis sey darti hai?	chuha	3 1
11 Pallavi kis sey darti hai?	chuha	3 1
12 Pallavi kis sey darti hai?	chuha	3 1
1 Bhedie chuhon se darte hein .
2 Chuhe bhedon se darte hein .
3 Billiyan bhedon se darte hein .
4 Pallavi chuha hai ?.
5 Shruti billi hai ?.
6 Shivani bhedia hai ?.
7 Bhed chuhon se darte hein .
8 Anjali chuha hai ?.
9 Shruti kis sey darti hai?	bhed	5 3
10 Shivani kis sey darti hai?	chuha	6 1
11 Shruti kis sey darti hai?	bhed	5 3
12 Shivani kis sey darti hai?	chuha	6 1
1 Chuhe bhedon se darte hein .
2 Pallavi chuha hai ?.
3 Bhed billiyon se darte hein .
4 Anjali bhed hai ?.
5 Bhedie billiyon se darte hein .
6 Shruti chuha hai ?.
7 Shivani bhedia hai ?.
8 Billiyan bhedon se darte hein .
9 Shivani kis sey darti hai?	billi	7 5
10 Shruti kis sey darti hai?	bhed	6 1
11 Shruti kis sey darti hai?	bhed	6 1
12 Shivani kis sey darti hai?	billi	7 5
1 Billiyan chuhon se darte hein .
2 Chuhe bhedon se darte hein .
3 Pallavi chuha hai ?.
4 Shruti billi hai ?.
5 Bhed bhedion se darte hein .
6 Shivani bhed hai ?.
7 Anjali chuha hai ?.
8 Bhedie chuhon se darte hein .
9 Pallavi kis sey darti hai?	bhed	3 2
10 Shivani kis sey darti hai?	bhedia	6 5
11 Anjali kis sey darti hai?	bhed	7 2
12 Anjali kis sey darti hai?	bhed	7 2
1 Bhed chuhon se darte hein .
2 Billiyan bhedion se darte hein .
3 Shruti bhed hai ?.
4 Bhedie chuhon se darte hein .
5 Chuhe bhedon se darte hein .
6 Shivani billi hai ?.
7 Pallavi billi hai ?.
8 Anjali billi hai ?.
9 Shivani kis sey darti hai?	bhedia	6 2
10 Pallavi kis sey darti hai?	bhedia	7 2
11 Anjali kis sey darti hai?	bhedia	8 2
12 Anjali kis sey darti hai?	bhedia	8 2
1 Billiyan chuhon se darte hein .
2 Chuhe bhedon se darte hein .
3 Shivani billi hai ?.
4 Anjali billi hai ?.
5 Bhedie billiyon se darte hein .
6 Shruti chuha hai ?.
7 Bhed bhedion se darte hein .
8 Pallavi billi hai ?.
9 Pallavi kis sey darti hai?	chuha	8 1
10 Shivani kis sey darti hai?	chuha	3 1
11 Pallavi kis sey darti hai?	chuha	8 1
12 Anjali kis sey darti hai?	chuha	4 1
1 Bhed chuhon se darte hein .
2 Shivani bhed hai ?.
3 Chuhe bhedon se darte hein .
4 Bhedie billiyon se darte hein .
5 Anjali bhedia hai ?.
6 Pallavi chuha hai ?.
7 Shruti bhedia hai ?.
8 Billiyan bhedon se darte hein .
9 Anjali kis sey darti hai?	billi	5 4
10 Anjali kis sey darti hai?	billi	5 4
11 Pallavi kis sey darti hai?	bhed	6 3
12 Shivani kis sey darti hai?	chuha	2 1
1 Bhed chuhon se darte hein .
2 Shruti bhed hai ?.
3 Anjali bhed hai ?.
4 Billiyan chuhon se darte hein .
5 Chuhe bhedion se darte hein .
6 Bhedie chuhon se darte hein .
7 Pallavi billi hai ?.
8 Shivani chuha hai ?.
9 Shruti kis sey darti hai?	chuha	2 1
10 Shruti kis sey darti hai?	chuha	2 1
11 Shivani kis sey darti hai?	bhedia	8 5
12 Shivani kis sey darti hai?	bhedia	8 5
1 Chuhe bhedion se darte hein .
2 Bhedie bhedon se darte hein .
3 Pallavi chuha hai ?.
4 Anjali chuha hai ?.
5 Billiyan chuhon se darte hein .
6 Shivani bhedia hai ?.
7 Bhed billiyon se darte hein .
8 Shruti bhedia hai ?.
9 Anjali kis sey darti hai?	bhedia	4 1
10 Anjali kis sey darti hai?	bhedia	4 1
11 Anjali kis sey darti hai?	bhedia	4 1
12 Pallavi kis sey darti hai?	bhedia	3 1
1 Bhed billiyon se darte hein .
2 Chuhe billiyon se darte hein .
3 Shruti bhed hai ?.
4 Billiyan bhedon se darte hein .
5 Pallavi billi hai ?.
6 Bhedie chuhon se darte hein .
7 Anjali billi hai ?.
8 Shivani bhedia hai ?.
9 Pallavi kis sey darti hai?	bhed	5 4
10 Shruti kis sey darti hai?	billi	3 1
11 Shivani kis sey darti hai?	chuha	8 6
12 Anjali kis sey darti hai?	bhed	7 4
1 Bhedie chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhed chuhon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shivani billi hai ?.
6 Pallavi bhed hai ?.
7 Shruti billi hai ?.
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	chuha	6 3
10 Shivani kis sey darti hai?	chuha	5 4
11 Anjali kis sey darti hai?	chuha	8 4
12 Pallavi kis sey darti hai?	chuha	6 3
1 Chuhe billiyon se darte hein .
2 Billiyan bhedon se darte hein .
3 Anjali chuha hai ?.
4 Bhed billiyon se darte hein .
5 Shruti billi hai ?.
6 Bhedie chuhon se darte hein .
7 Pallavi bhedia hai ?.
8 Shivani chuha hai ?.
9 Anjali kis sey darti hai?	billi	3 1
10 Pallavi kis sey darti hai?	chuha	7 6
11 Shruti kis sey darti hai?	bhed	5 2
12 Pallavi kis sey darti hai?	chuha	7 6
1 Chuhe billiyon se darte hein .
2 Bhed billiyon se darte hein .
3 Bhedie bhedon se darte hein .
4 Anjali chuha hai ?.
5 Pallavi bhedia hai ?.
6 Shruti bhedia hai ?.
7 Billiyan bhedon se darte hein .
8 Shivani chuha hai ?.
9 Shivani kis sey darti hai?	billi	8 1
10 Pallavi kis sey darti hai?	bhed	5 3
11 Shivani kis sey darti hai?	billi	8 1
12 Shivani kis sey darti hai?	billi	8 1
1 Chuhe bhedon se darte hein .
2 Bhed bhedion se darte hein .
3 Pallavi chuha hai ?.
4 Billiyan bhedion se darte hein .
5 Anjali chuha hai ?.
6 Bhedie billiyon se darte hein .
7 Shruti chuha hai ?.
8 Shivani chuha hai ?.
9 Shruti kis sey darti hai?	bhed	7 1
10 Shivani kis sey darti hai?	bhed	8 1
11 Anjali kis sey darti hai?	bhed	5 1
12 Shivani kis sey darti hai?	bhed	8 1
1 Chuhe bhedion se darte hein .
2 Billiyan bhedon se darte hein .
3 Anjali chuha hai ?.
4 Bhed chuhon se darte hein .
5 Bhedie bhedon se darte hein .
6 Pallavi billi hai ?.
7 Shruti bhedia hai ?.
8 Shivani bhed hai ?.
9 Shivani kis sey darti hai?	chuha	8 4
10 Shivani kis sey darti hai?	chuha	8 4
11 Shivani kis sey darti hai?	chuha	8 4
12 Anjali kis sey darti hai?	bhedia	3 1
1 Bhedie billiyon se darte hein .
2 Billiyan bhedon se darte hein .
3 Chuhe billiyon se darte hein .
4 Anjali billi hai ?.
5 Bhed billiyon se darte hein .
6 Pallavi bhed hai ?.
7 Shruti billi hai ?.
8 Shivani chuha hai ?.
9 Shruti kis sey darti hai?	bhed	7 2
10 Pallavi kis sey darti hai?	billi	6 5
11 Shruti kis sey darti hai?	bhed	7 2
12 Shruti kis sey darti hai?	bhed	7 2
1 Chuhe bhedion se darte hein .
2 Bhed bhedion se darte hein .
3 Billiyan bhedion se darte hein .
4 Anjali chuha hai ?.
5 Shruti chuha hai ?.
6 Shivani chuha hai ?.
7 Bhedie chuhon se darte hein .
8 Pallavi billi hai ?.
9 Shruti kis sey darti hai?	bhedia	5 1
10 Shivani kis sey darti hai?	bhedia	6 1
11 Shruti kis sey darti hai?	bhedia	5 1
12 Shivani kis sey darti hai?	bhedia	6 1
1 Bhedie billiyon se darte hein .
2 Billiyan bhedon se darte hein .
3 Anjali bhedia hai ?.
4 Bhed chuhon se darte hein .
5 Chuhe bhedion se darte hein .
6 Shivani chuha hai ?.
7 Pallavi chuha hai ?.
8 Shruti bhedia hai ?.
9 Anjali kis sey darti hai?	billi	3 1
10 Shruti kis sey darti hai?	billi	8 1
11 Pallavi kis sey darti hai?	bhedia	7 5
12 Anjali kis sey darti hai?	billi	3 1
1 Billiyan bhedon se darte hein .
2 Shivani billi hai ?.
3 Bhedie bhedon se darte hein .
4 Chuhe billiyon se darte hein .
5 Anjali billi hai ?.
6 Bhed billiyon se darte hein .
7 Shruti chuha hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	bhed	2 1
10 Shruti kis sey darti hai?	billi	7 4
11 Shivani kis sey darti hai?	bhed	2 1
12 Anjali kis sey darti hai?	bhed	5 1
1 Bhedie chuhon se darte hein .
2 Anjali bhedia hai ?.
3 Chuhe bhedion se darte hein .
4 Shivani chuha hai ?.
5 Shruti bhedia hai ?.
6 Billiyan bhedon se darte hein .
7 Pallavi bhedia hai ?.
8 Bhed billiyon se darte hein .
9 Shivani kis sey darti hai?	bhedia	4 3
10 Shruti kis sey darti hai?	chuha	5 1
11 Pallavi kis sey darti hai?	chuha	7 1
12 Shruti kis sey darti hai?	chuha	5 1
1 Billiyan chuhon se darte hein .
2 Shivani billi hai ?.
3 Pallavi billi hai ?.
4 Bhed bhedion se darte hein .
5 Anjali billi hai ?.
6 Bhedie chuhon se darte hein .
7 Chuhe bhedon se darte hein .
8 Shruti billi hai ?.
9 Anjali kis sey darti hai?	chuha	5 1
10 Anjali kis sey darti hai?	chuha	5 1
11 Anjali kis sey darti hai?	chuha	5 1
12 Shivani kis sey darti hai?	chuha	2 1
1 Bhedie bhedon se darte hein .
2 Chuhe bhedon se darte hein .
3 Shivani chuha hai ?.
4 Anjali chuha hai ?.
5 Pallavi chuha hai ?.
6 Bhed chuhon se darte hein .
7 Shruti bhed hai ?.
8 Billiyan bhedion se darte hein .
9 Shruti kis sey darti hai?	chuha	7 6
10 Anjali kis sey darti hai?	bhed	4 2
11 Shruti kis sey darti hai?	chuha	7 6
12 Pallavi kis sey darti hai?	bhed	5 2
1 Bhedie billiyon se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan chuhon se darte hein .
4 Anjali billi hai ?.
5 Shivani chuha hai ?.
6 Bhed chuhon se darte hein .
7 Shruti chuha hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	bhedia	5 2
10 Shivani kis sey darti hai?	bhedia	5 2
11 Shivani kis sey darti hai?	bhedia	5 2
12 Pallavi kis sey darti hai?	chuha	8 6
1 Bhed chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Shruti bhed hai ?.
4 Pallavi bhed hai ?.
5 Billiyan bhedon se darte hein .
6 Bhedie chuhon se darte hein .
7 Shivani chuha hai ?.
8 Anjali billi hai ?.
9 Anjali kis sey darti hai?	bhed	8 5
10 Pallavi kis sey darti hai?	chuha	4 1
11 Anjali kis sey darti hai?	bhed	8 5
12 Shruti kis sey darti hai?	chuha	3 1
1 Chuhe bhedon se darte hein .
2 Pallavi chuha hai ?.
3 Bhed billiyon se darte hein .
4 Shruti bhed hai ?.
5 Bhedie chuhon se darte hein .
6 Shivani bhed hai ?.
7 Billiyan bhedion se darte hein .
8 Anjali billi hai ?.
9 Shivani kis sey darti hai?	billi	6 3
10 Pallavi kis sey darti hai?	bhed	2 1
11 Shruti kis sey darti hai?	billi	4 3
12 Shivani kis sey darti hai?	billi	6 3
1 Bhed bhedion se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan bhedion se darte hein .
4 Anjali billi hai ?.
5 Shivani chuha hai ?.
6 Shruti billi hai ?.
7 Bhedie bhedon se darte hein .
8 Pallavi chuha hai ?.
9 Shruti kis sey darti hai?	bhedia	6 3
10 Anjali kis sey darti hai?	bhedia	4 3
11 Anjali kis sey darti hai?	bhedia	4 3
12 Anjali kis sey darti hai?	bhedia	4 3
1 Bhedie chuhon se darte hein .
2 Shivani bhedia hai ?.
3 Billiyan chuhon se darte hein .
4 Bhed billiyon se darte hein .
5 Anjali bhed hai ?.
6 Chuhe billiyon se darte hein .
7 Shruti billi hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	chuha	2 1
10 Anjali kis sey darti hai?	billi	5 4
11 Shruti kis sey darti hai?	chuha	7 3
12 Shruti kis sey darti hai?	chuha	7 3
1 Billiyan chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Anjali billi hai ?.
4 Chuhe bhedon se darte hein .
5 Shivani billi hai ?.
6 Bhedie billiyon se darte hein .
7 Pallavi billi hai ?.
8 Shruti bhedia hai ?.
9 Shivani kis sey darti hai?	chuha	5 1
10 Pallavi kis sey darti hai?	chuha	7 1
11 Shruti kis sey darti hai?	billi	8 6
12 Pallavi kis sey darti hai?	chuha	7 1
1 Bhed bhedion se darte hein .
2 Chuhe billiyon se darte hein .
3 Billiyan bhedon se darte hein .
4 Shivani chuha hai ?.
5 Shruti billi hai ?.
6 Bhedie chuhon se darte hein .
7 Pallavi billi hai ?.
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	bhed	7 3
10 Shruti kis sey darti hai?	bhed	5 3
11 Pallavi kis sey darti hai?	bhed	7 3
12 Shruti kis sey darti hai?	bhed	5 3
1 Bhedie chuhon se darte hein .
2 Bhed bhedion se darte hein .
3 Pallavi bhed hai ?.
4 Billiyan chuhon se darte hein .
5 Chuhe billiyon se darte hein .
6 Shruti billi hai ?.
7 Anjali chuha hai ?.
8 Shivani chuha hai ?.
9 Shivani kis sey darti hai?	billi	8 5
10 Pallavi kis sey darti hai?	bhedia	3 2
11 Pallavi kis sey darti hai?	bhedia	3 2
12 Shivani kis sey darti hai?	billi	8 5
1 Billiyan chuhon se darte hein .
2 Pallavi billi hai ?.
3 Bhedie bhedon se darte hein .
4 Chuhe bhedion se darte hein .
5 Anjali bhedia hai ?.
6 Shivani bhedia hai ?.
7 Shruti bhedia hai ?.
8 Bhed billiyon se darte hein .
9 Anjali kis sey darti hai?	bhed	5 3
10 Pallavi kis sey darti hai?	chuha	2 1
11 Shruti kis sey darti hai?	bhed	7 3
12 Shivani kis sey darti hai?	bhed	6 3
1 Bhedie bhedon se darte hein .
2 Anjali bhedia hai ?.
3 Bhed chuhon se darte hein .
4 Shruti bhedia hai ?.
5 Chuhe billiyon se darte hein .
6 Billiyan bhedon se darte hein .
7 Pallavi bhedia hai ?.
8 Shivani chuha hai ?.
9 Anjali kis sey darti hai?	bhed	2 1
10 Shivani kis sey darti hai?	billi	8 5
11 Anjali kis sey darti hai?	bhed	2 1
12 Shruti kis sey darti hai?	bhed	4 1
1 Bhedie billiyon se darte hein .
2 Bhed chuhon se darte hein .
3 Billiyan bhedon se darte hein .
4 Pallavi bhed hai ?.
5 Chuhe bhedon se darte hein .
6 Anjali billi hai ?.
7 Shivani bhed hai ?.
8 Shruti bhed hai ?.
9 Shruti kis sey darti hai?	chuha	8 2
10 Shruti kis sey darti hai?	chuha	8 2
11 Anjali kis sey darti hai?	bhed	6 3
12 Shruti kis sey darti hai?	chuha	8 2
1 Bhedie billiyon se darte hein .
2 Billiyan bhedion se darte hein .
3 Anjali bhedia hai ?.
4 Chuhe bhedion se darte hein .
5 Shivani bhedia hai ?.
6 Shruti chuha hai ?.
7 Bhed chuhon se darte hein .
8 Pallavi billi hai ?.
9 Pallavi kis sey darti hai?	bhedia	8 2
10 Shivani kis sey darti hai?	billi	5 1
11 Anjali kis sey darti hai?	billi	3 1
12 Pallavi kis sey darti hai?	bhedia	8 2
1 Chuhe bhedon se darte hein .
2 Bhed bhedion se darte hein .
3 Shivani chuha hai ?.
4 Bhedie billiyon se darte hein .
5 Pallavi bhedia hai ?.
6 Anjali bhedia hai ?.
7 Billiyan bhedion se darte hein .
8 Shruti bhed hai ?.
9 Shivani kis sey darti hai?	bhed	3 1
10 Anjali kis sey darti hai?	billi	6 4
11 Shivani kis sey darti hai?	bhed	3 1
12 Pallavi kis sey darti hai?	billi	5 4
1 Chuhe bhedon se darte hein .
2 Bhed chuhon se darte hein .
3 Bhedie chuhon se darte hein .
4 Shivani bhed hai ?.
5 Billiyan bhedon se darte hein .
6 Pallavi bhedia hai ?.
7 Shruti billi hai ?.
8 Anjali billi hai ?.
9 Shivani kis sey darti hai?	chuha	4 2
10 Shruti kis sey darti hai?	bhed	7 5
11 Anjali kis sey darti hai?	bhed	8 5
12 Shivani kis sey darti hai?	chuha	4 2
1 Bhed bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Pallavi bhed hai ?.
4 Chuhe billiyon se darte hein .
5 Anjali bhedia hai ?.
6 Shruti bhedia hai ?.
7 Shivani bhed hai ?.
8 Billiyan bhedon se darte hein .
9 Shruti kis sey darti hai?	billi	6 2
10 Pallavi kis sey darti hai?	bhedia	3 1
11 Anjali kis sey darti hai?	billi	5 2
12 Anjali kis sey darti hai?	billi	5 2
1 Chuhe bhedon se darte hein .
2 Bhedie billiyon se darte hein .
3 Billiyan chuhon se darte hein .
4 Shivani bhedia hai ?.
5 Anjali billi hai ?.
6 Bhed bhedion se darte hein .
7 Shruti chuha hai ?.
8 Pallavi bhedia hai ?.
9 Shruti kis sey darti hai?	bhed	7 1
10 Shruti kis sey darti hai?	bhed	7 1
11 Shruti kis sey darti hai?	bhed	7 1
12 Anjali kis sey darti hai?	chuha	5 3
1 Chuhe bhedon se darte hein .
2 Billiyan bhedion se darte hein .
3 Pallavi chuha hai ?.
4 Anjali chuha hai ?.
5 Bhed billiyon se darte hein .
6 Shivani bhed hai ?.
7 Shruti billi hai ?.
8 Bhedie billiyon se darte hein .
9 Shivani kis sey darti hai?	billi	6 5
10 Shruti kis sey darti hai?	bhedia	7 2
11 Pallavi kis sey darti hai?	bhed	3 1
12 Anjali kis sey darti hai?	bhed	4 1
1 Bhed billiyon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie bhedon se darte hein .
4 Shruti bhed hai ?.
5 Shivani chuha hai ?.
6 Pallavi chuha hai ?.
7 Anjali bhed hai ?.
8 Billiyan bhedion se darte hein .
9 Shivani kis sey darti hai?	bhedia	5 2
10 Shruti kis sey darti hai?	billi	4 1
11 Shivani kis sey darti hai?	bhedia	5 2
12 Shruti kis sey darti hai?	billi	4 1
1 Bhedie bhedon se darte hein .
2 Bhed billiyon se darte hein .
3 Pallavi bhedia hai ?.
4 Anjali bhedia hai ?.
5 Chuhe billiyon se darte hein .
6 Shivani chuha hai ?.
7 Billiyan bhedon se darte hein .
8 Shruti bhed hai ?.
9 Anjali kis sey darti hai?	bhed	4 1
10 Shruti kis sey darti hai?	billi	8 2
11 Shivani kis sey darti hai?	billi	6 5
12 Anjali kis sey darti hai?	bhed	4 1
1 Bhedie chuhon se darte hein .
2 Billiyan chuhon se darte hein .
3 Anjali bhedia hai ?.
4 Bhed bhedion se darte hein .
5 Chuhe bhedon se darte hein .
6 Shivani bhed hai ?.
7 Pallavi billi hai ?.
8 Shruti chuha hai ?.
9 Anjali kis sey darti hai?	chuha	3 1
10 Pallavi kis sey darti hai?	chuha	7 2
11 Shivani kis sey darti hai?	bhedia	6 4
12 Shruti kis sey darti hai?	bhed	8 5
1 Billiyan bhedion se darte hein .
2 Shivani billi hai ?.
3 Chuhe bhedion se darte hein .
4 Bhed billiyon se darte hein .
5 Bhedie billiyon se darte hein .
6 Shruti bhed hai ?.
7 Anjali billi hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	bhedia	2 1
10 Anjali kis sey darti hai?	bhedia	7 1
11 Anjali kis sey darti hai?	bhedia	7 1
12 Shivani kis sey darti hai?	bhedia	2 1
1 Bhed bhedion se darte hein .
2 Chuhe bhedon se darte hein .
3 Bhedie chuhon se darte hein .
4 Shruti chuha hai ?.
5 Billiyan bhedon se darte hein .
6 Shivani billi hai ?.
7 Anjali chuha hai ?.
8 Pallavi bhed hai ?.
9 Pallavi kis sey darti hai?	bhedia	8 1
10 Pallavi kis sey darti hai?	bhedia	8 1
11 Pallavi kis sey darti hai?	bhedia	8 1
12 Pallavi kis sey darti hai?	bhedia	8 1
1 Bhed chuhon se darte hein .
2 Bhedie billiyon se darte hein .
3 Billiyan chuhon se darte hein .
4 Anjali bhedia hai ?.
5 Shivani billi hai ?.
6 Pallavi billi hai ?.
7 Chuhe billiyon se darte hein .
8 Shruti billi hai ?.
9 Shruti kis sey darti hai?	chuha	8 3
10 Shruti kis sey darti hai?	chuha	8 3
11 Shruti kis sey darti hai?	chuha	8 3
12 Pallavi kis sey darti hai?	chuha	6 3
1 Bhed chuhon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhedie bhedon se darte hein .
4 Shruti billi hai ?.
5 Shivani bhed hai ?.
6 Chuhe bhedion se darte hein .
7 Pallavi chuha hai ?.
8 Anjali bhedia hai ?.
9 Shruti kis sey darti hai?	chuha	4 2
10 Anjali kis sey darti hai?	bhed	8 3
11 Shruti kis sey darti hai?	chuha	4 2
12 Shivani kis sey darti hai?	chuha	5 1
1 Bhed chuhon se darte hein .
2 Shruti bhed hai ?.
3 Bhedie chuhon se darte hein .
4 Pallavi bhedia hai ?.
5 Shivani bhedia hai ?.
6 Chuhe bhedion se darte hein .
7 Billiyan bhedon se darte hein .
8 Anjali chuha hai ?.
9 Pallavi kis sey darti hai?	chuha	4 3
10 Anjali kis sey darti hai?	bhedia	8 6
11 Anjali kis sey darti hai?	bhedia	8 6
12 Anjali kis sey darti hai?	bhedia	8 6
1 Bhedie billiyon se darte hein .
2 Chuhe billiyon se darte hein .
3 Bhed billiyon se darte hein .
4 Anjali chuha hai ?.
5 Shruti bhed hai ?.
6 Billiyan bhedion se darte hein .
7 Shivani chuha hai ?.
8 Pallavi bhed hai ?.
9 Pallavi kis sey darti hai?	billi	8 3
10 Pallavi kis sey darti hai?	billi	8 3
11 Shruti kis sey darti hai?	billi	5 3
12 Shivani kis sey darti hai?	billi	7 2
1 Billiyan chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Shivani bhed hai ?.
4 Anjali bhed hai ?.
5 Chuhe billiyon se darte hein .
6 Shruti billi hai ?.
7 Bhedie bhedon se darte hein .
8 Pallavi bhedia hai ?.
9 Pallavi kis sey darti hai?	bhed	8 7
10 Shruti kis sey darti hai?	chuha	6 1
11 Shivani kis sey darti hai?	chuha	3 2
12 Shivani kis sey darti hai?	chuha	3 2
1 Bhedie bhedon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhed billiyon se darte hein .
4 Shivani billi hai ?.
5 Anjali bhedia hai ?.
6 Shruti bhed hai ?.
7 Pallavi billi hai ?.
8 Chuhe billiyon se darte hein .
9 Shivani kis sey darti hai?	chuha	4 2
10 Pallavi kis sey darti hai?	chuha	7 2
11 Shivani kis sey darti hai?	chuha	4 2
12 Anjali kis sey darti hai?	bhed	5 1
1 Chuhe bhedion se darte hein .
2 Bhedie chuhon se darte hein .
3 Bhed billiyon se darte hein .
4 Shivani bhedia hai ?.
5 Pallavi bhed hai ?.
6 Anjali chuha hai ?.
7 Shruti bhed hai ?.
8 Billiyan bhedon se darte hein .
9 Anjali kis sey darti hai?	bhedia	6 1
10 Pallavi kis sey darti hai?	billi	5 3
11 Pallavi kis sey darti hai?	billi	5 3
12 Pallavi kis sey darti hai?	billi	5 3
1 Billiyan chuhon se darte hein .
2 Bhedie chuhon se darte hein .
3 Chuhe bhedion se darte hein .
4 Shivani chuha hai ?.
5 Shruti billi hai ?.
6 Bhed bhedion se darte hein .
7 Pallavi bhed hai ?.
8 Anjali bhedia hai ?.
9 Shruti kis sey darti hai?	chuha	5 1
10 Shivani kis sey darti hai?	bhedia	4 3
11 Shruti kis sey darti hai?	chuha	5 1
12 Anjali kis sey darti hai?	chuha	8 2
1 Bhedie billiyon se darte hein .
2 Anjali bhedia hai ?.
3 Billiyan bhedion se darte hein .
4 Shruti billi hai ?.
5 Shivani billi hai ?.
6 Pallavi billi hai ?.
7 Bhed chuhon se darte hein .
8 Chuhe bhedon se darte hein .
9 Shruti kis sey darti hai?	bhedia	4 3
10 Pallavi kis sey darti hai?	bhedia	6 3
11 Anjali kis sey darti hai?	billi	2 1
12 Pallavi kis sey darti hai?	bhedia	6 3
1 Billiyan chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie billiyon se darte hein .
4 Shruti bhedia hai ?.
5 Bhed chuhon se darte hein .
6 Shivani chuha hai ?.
7 Pallavi billi hai ?.
8 Anjali billi hai ?.
9 Shruti kis sey darti hai?	billi	4 3
10 Shivani kis sey darti hai?	bhedia	6 2
11 Shivani kis sey darti hai?	bhedia	6 2
12 Shivani kis sey darti hai?	bhedia	6 2
1 Bhed chuhon se darte hein .
2 Bhedie bhedon se darte hein .
3 Shivani bhedia hai ?.
4 Billiyan bhedion se darte hein .
5 Shruti bhedia hai ?.
6 Anjali bhed hai ?.
7 Chuhe bhedon se darte hein .
8 Pallavi chuha hai ?.
9 Anjali kis sey darti hai?	chuha	6 1
10 Anjali kis sey darti hai?	chuha	6 1
11 Anjali kis sey darti hai?	chuha	6 1
12 Shivani kis sey darti hai?	bhed	3 2
1 Billiyan bhedion se darte hein .
2 Bhed billiyon se darte hein .
3 Chuhe bhedon se darte hein .
4 Pallavi chuha hai ?.
5 Bhedie chuhon se darte hein .
6 Anjali billi hai ?.
7 Shruti chuha hai ?.
8 Shivani bhedia hai ?.
9 Anjali kis sey darti hai?	bhedia	6 1
10 Anjali kis sey darti hai?	bhedia	6 1
11 Pallavi kis sey darti hai?	bhed	4 3
12 Pallavi kis sey darti hai?	bhed	4 3
1 Billiyan chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Anjali billi hai ?.
4 Bhedie chuhon se darte hein .
5 Shruti bhed hai ?.
6 Shivani bhed hai ?.
7 Chuhe billiyon se darte hein .
8 Pallavi bhed hai ?.
9 Shruti kis sey darti hai?	chuha	5 2
10 Anjali kis sey darti hai?	chuha	3 1
11 Shruti kis sey darti hai?	chuha	5 2
12 Pallavi kis sey darti hai?	chuha	8 2
1 Bhedie billiyon se darte hein .
2 Anjali bhedia hai ?.
3 Chuhe billiyon se darte hein .
4 Bhed bhedion se darte hein .
5 Pallavi chuha hai ?.
6 Shivani bhedia hai ?.
7 Billiyan bhedion se darte hein .
8 Shruti bhedia hai ?.
9 Anjali kis sey darti hai?	billi	2 1
10 Shivani kis sey darti hai?	billi	6 1
11 Anjali kis sey darti hai?	billi	2 1
12 Pallavi kis sey darti hai?	billi	5 3
1 Bhedie bhedon se darte hein .
2 Pallavi bhedia hai ?.
3 Bhed chuhon se darte hein .
4 Shivani bhed hai ?.
5 Billiyan chuhon se darte hein .
6 Anjali bhed hai ?.
7 Chuhe billiyon se darte hein .
8 Shruti bhed hai ?.
9 Pallavi kis sey darti hai?	bhed	2 1
10 Anjali kis sey darti hai?	chuha	6 3
11 Anjali kis sey darti hai?	chuha	6 3
12 Pallavi kis sey darti hai?	bhed	2 1
1 Chuhe billiyon se darte hein .
2 Bhed billiyon se darte hein .
3 Billiyan bhedion se darte hein .
4 Bhedie billiyon se darte hein .
5 Pallavi bhed hai ?.
6 Shivani billi hai ?.
7 Shruti bhed hai ?.
8 Anjali bhed hai ?.
9 Pallavi kis sey darti hai?	billi	5 2
10 Anjali kis sey darti hai?	billi	8 2
11 Anjali kis sey darti hai?	billi	8 2
12 Pallavi kis sey darti hai?	billi	5 2
1 Bhed billiyon se darte hein .
2 Chuhe bhedon se darte hein .
3 Shivani chuha hai ?.
4 Bhedie billiyon se darte hein .
5 Billiyan bhedion se darte hein .
6 Shruti bhed hai ?.
7 Pallavi bhedia hai ?.
8 Anjali bhedia hai ?.
9 Pallavi kis sey darti hai?	billi	7 4
10 Anjali kis sey darti hai?	billi	8 4
11 Shruti kis sey darti hai?	billi	6 1
12 Anjali kis sey darti hai?	billi	8 4
1 Bhed billiyon se darte hein .
2 Anjali bhed hai ?.
3 Billiyan bhedon se darte hein .
4 Chuhe billiyon se darte hein .
5 Pallavi chuha hai ?.
6 Bhedie bhedon se darte hein .
7 Shruti chuha hai ?.
8 Shivani bhed hai ?.
9 Pallavi kis sey darti hai?	billi	5 4
10 Anjali kis sey darti hai?	billi	2 1
11 Shruti kis sey darti hai?	billi	7 4
12 Pallavi kis sey darti hai?	billi	5 4
1 Bhedie chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Billiyan chuhon se darte hein .
4 Shivani billi hai ?.
5 Bhed bhedion se darte hein .
6 Pallavi bhedia hai ?.
7 Anjali billi hai ?.
8 Shruti chuha hai ?.
9 Shruti kis sey darti hai?	bhedia	8 2
10 Pallavi kis sey darti hai?	chuha	6 1
11 Shruti kis sey darti hai?	bhedia	8 2
12 Shivani kis sey darti hai?	chuha	4 3
1 Bhedie billiyon se darte hein .
2 Bhed billiyon se darte hein .
3 Chuhe bhedion se darte hein .
4 Shivani bhed hai ?.
5 Billiyan bhedon se darte hein .
6 Anjali chuha hai ?.
7 Shruti bhedia hai ?.
8 Pallavi billi hai ?.
9 Anjali kis sey darti hai?	bhedia	6 3
10 Shivani kis sey darti hai?	billi	4 2
11 Pallavi kis sey darti hai?	bhed	8 5
12 Shivani kis sey darti hai?	billi	4 2
1 Bhedie chuhon se darte hein .
2 Bhed billiyon se darte hein .
3 Pallavi bhedia hai ?.
4 Billiyan chuhon se darte hein .
5 Shruti billi hai ?.
6 Anjali bhedia hai ?.
7 Chuhe bhedon se darte hein .
8 Shivani billi hai ?.
9 Anjali kis sey darti hai?	chuha	6 1
10 Anjali kis sey darti hai?	chuha	6 1
11 Pallavi kis sey darti hai?	chuha	3 1
12 Shruti kis sey darti hai?	chuha	5 4
1 Billiyan bhedion se darte hein .
2 Shruti billi hai ?.
3 Pallavi billi hai ?.
4 Bhed bhedion se darte hein .
5 Bhedie bhedon se darte hein .
6 Shivani billi hai ?.
7 Chuhe bhedon se darte hein .
8 Anjali billi hai ?.
9 Shruti kis sey darti hai?	bhedia	2 1
10 Shivani kis sey darti hai?	bhedia	6 1
11 Anjali kis sey darti hai?	bhedia	8 1
12 Pallavi kis sey darti hai?	bhedia	3 1
1 Billiyan chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Anjali billi hai ?.
4 Shruti chuha hai ?.
5 Pallavi chuha hai ?.
6 Bhed bhedion se darte hein .
7 Bhedie bhedon se darte hein .
8 Shivani billi hai ?.
9 Shruti kis sey darti hai?	billi	4 2
10 Shruti kis sey darti hai?	billi	4 2
11 Shivani kis sey darti hai?	chuha	8 1
12 Anjali kis sey darti hai?	chuha	3 1
1 Bhed billiyon se darte hein .
2 Shruti bhed hai ?.
3 Shivani bhed hai ?.
4 Pallavi bhed hai ?.
5 Billiyan bhedion se darte hein .
6 Anjali billi hai ?.
7 Chuhe billiyon se darte hein .
8 Bhedie chuhon se darte hein .
9 Shivani kis sey darti hai?	billi	3 1
10 Shruti kis sey darti hai?	billi	2 1
11 Shivani kis sey darti hai?	billi	3 1
12 Shruti kis sey darti hai?	billi	2 1
1 Bhed bhedion se darte hein .
2 Chuhe billiyon se darte hein .
3 Shruti chuha hai ?.
4 Billiyan bhedion se darte hein .
5 Shivani billi hai ?.
6 Bhedie chuhon se darte hein .
7 Pallavi bhed hai ?.
8 Anjali bhed hai ?.
9 Pallavi kis sey darti hai?	bhedia	7 1
10 Shivani kis sey darti hai?	bhedia	5 4
11 Shivani kis sey darti hai?	bhedia	5 4
12 Anjali kis sey darti hai?	bhedia	8 1
1 Chuhe billiyon se darte hein .
2 Shivani chuha hai ?.
3 Bhedie bhedon se darte hein .
4 Billiyan bhedion se darte hein .
5 Bhed billiyon se darte hein .
6 Pallavi bhed hai ?.
7 Shruti bhedia hai ?.
8 Anjali bhedia hai ?.
9 Shivani kis sey darti hai?	billi	2 1
10 Pallavi kis sey darti hai?	billi	6 5
11 Anjali kis sey darti hai?	bhed	8 3
12 Shruti kis sey darti hai?	bhed	7 3
1 Chuhe bhedion se darte hein .
2 Billiyan bhedon se darte hein .
3 Bhedie bhedon se darte hein .
4 Shivani bhedia hai ?.
5 Bhed bhedion se darte hein .
6 Shruti bhedia hai ?.
7 Pallavi bhed hai ?.
8 Anjali billi hai ?.
9 Pallavi kis sey darti hai?	bhedia	7 5
10 Pallavi kis sey darti hai?	bhedia	7 5
11 Pallavi kis sey darti hai?	bhedia	7 5
12 Anjali kis sey darti hai?	bhed	8 2
1 Bhedie chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Chuhe bhedion se darte hein .
4 Shivani bhed hai ?.
5 Billiyan bhedon se darte hein .
6 Anjali bhedia hai ?.
7 Pallavi chuha hai ?.
8 Shruti chuha hai ?.
9 Anjali kis sey darti hai?	chuha	6 1
10 Shivani kis sey darti hai?	chuha	4 2
11 Shruti kis sey darti hai?	bhedia	8 3
12 Shruti kis sey darti hai?	bhedia	8 3
1 Billiyan chuhon se darte hein .
2 Bhed bhedion se darte hein .
3 Chuhe billiyon se darte hein .
4 Pallavi chuha hai ?.
5 Shruti bhed hai ?.
6 Bhedie billiyon se darte hein .
7 Anjali billi hai ?.
8 Shivani bhedia hai ?.
9 Pallavi kis sey darti hai?	billi	4 3
10 Shruti kis sey darti hai?	bhedia	5 2
11 Shruti kis sey darti hai?	bhedia	5 2
12 Shruti kis sey darti hai?	bhedia	5 2
1 Bhedie billiyon se darte hein .
2 Billiyan chuhon se darte hein .
3 Chuhe billiyon se darte hein .
4 Shruti billi hai ?.
5 Pallavi bhedia hai ?.
6 Bhed chuhon se darte hein .
7 Anjali bhedia hai ?.
8 Shivani chuha hai ?.
9 Shruti kis sey darti hai?	chuha	4 2
10 Shruti kis sey darti hai?	chuha	4 2
11 Shivani kis sey darti hai?	billi	8 3
12 Shruti kis sey darti hai?	chuha	4 2
1 Bhed chuhon se darte hein .
2 Bhedie chuhon se darte hein .
3 Shivani bhed hai ?.
4 Billiyan bhedon se darte hein .
5 Anjali bhedia hai ?.
6 Shruti bhedia hai ?.
7 Pallavi billi hai ?.
8 Chuhe bhedon se darte hein .
9 Pallavi kis sey darti hai?	bhed	7 4
10 Anjali kis sey darti hai?	chuha	5 2
11 Pallavi kis sey darti hai?	bhed	7 4
12 Shruti kis sey darti hai?	chuha	6 2
1 Billiyan chuhon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie chuhon se darte hein .
4 Pallavi bhedia hai ?.
5 Shivani billi hai ?.
6 Shruti bhedia hai ?.
7 Bhed bhedion se darte hein .
8 Anjali bhedia hai ?.
9 Shruti kis sey darti hai?	chuha	6 3
10 Shivani kis sey darti hai?	chuha	5 1
11 Pallavi kis sey darti hai?	chuha	4 3
12 Shivani kis sey darti hai?	chuha	5 1
1 Chuhe bhedion se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhed bhedion se darte hein .
4 Shruti chuha hai ?.
5 Anjali chuha hai ?.
6 Bhedie billiyon se darte hein .
7 Pallavi billi hai ?.
8 Shivani bhedia hai ?.
9 Anjali kis sey darti hai?	bhedia	5 1
10 Pallavi kis sey darti hai?	chuha	7 2
11 Shivani kis sey darti hai?	billi	8 6
12 Anjali kis sey darti hai?	bhedia	5 1
1 Bhedie billiyon se darte hein .
2 Billiyan chuhon se darte hein .
3 Chuhe bhedon se darte hein .
4 Shruti bhedia hai ?.
5 Pallavi bhedia hai ?.
6 Anjali billi hai ?.
7 Shivani chuha hai ?.
8 Bhed billiyon se darte hein .
9 Shivani kis sey darti hai?	bhed	7 3
10 Anjali kis sey darti hai?	chuha	6 2
11 Anjali kis sey darti hai?	chuha	6 2
12 Anjali kis sey darti hai?	chuha	6 2
1 Billiyan bhedon se darte hein .
2 Bhedie chuhon se darte hein .
3 Bhed billiyon se darte hein .
4 Shivani billi hai ?.
5 Pallavi bhedia hai ?.
6 Chuhe bhedion se darte hein .
7 Shruti billi hai ?.
8 Anjali bhedia hai ?.
9 Pallavi kis sey darti hai?	chuha	5 2
10 Shivani kis sey darti hai?	bhed	4 1
11 Shruti kis sey darti hai?	bhed	7 1
12 Shivani kis sey darti hai?	bhed	4 1
1 Chuhe bhedon se darte hein .
2 Pallavi chuha hai ?.
3 Billiyan bhedion se darte hein .
4 Bhed chuhon se darte hein .
5 Shivani billi hai ?.
6 Anjali billi hai ?.
7 Bhedie chuhon se darte hein .
8 Shruti chuha hai ?.
9 Anjali kis sey darti hai?	bhedia	6 3
10 Shruti kis sey darti hai?	bhed	8 1
11 Pallavi kis sey darti hai?	bhed	2 1
12 Anjali kis sey darti hai?	bhedia	6 3
1 Chuhe billiyon se darte hein .
2 Bhed billiyon se darte hein .
3 Shivani bhed hai ?.
4 Bhedie bhedon se darte hein .
5 Billiyan chuhon se darte hein .
6 Anjali bhed hai ?.
7 Pallavi bhedia hai ?.
8 Shruti chuha hai ?.
9 Shivani kis sey darti hai?	billi	3 2
10 Pallavi kis sey darti hai?	bhed	7 4
11 Anjali kis sey darti hai?	billi	6 2
12 Shivani kis sey darti hai?	billi	3 2
1 Bhed chuhon se darte hein .
2 Billiyan bhedion se darte hein .
3 Shivani bhed hai ?.
4 Chuhe billiyon se darte hein .
5 Bhedie billiyon se darte hein .
6 Pallavi billi hai ?.
7 Shruti bhedia hai ?.
8 Anjali chuha hai ?.
9 Pallavi kis sey darti hai?	bhedia	6 2
10 Shivani kis sey darti hai?	chuha	3 1
11 Shivani kis sey darti hai?	chuha	3 1
12 Shivani kis sey darti hai?	chuha	3 1
1 Bhedie chuhon se darte hein .
2 Bhed chuhon se darte hein .
3 Billiyan chuhon se darte hein .
4 Shruti billi hai ?.
5 Chuhe bhedion se darte hein .
6 Anjali billi hai ?.
7 Pallavi bhed hai ?.
8 Shivani bhedia hai ?.
9 Shivani kis sey darti hai?	chuha	8 1
10 Anjali kis sey darti hai?	chuha	6 3
11 Pallavi kis sey darti hai?	chuha	7 2
12 Shivani kis sey darti hai?	chuha	8 1
1 Bhedie chuhon se darte hein .
2 Chuhe bhedon se darte hein .
3 Bhed chuhon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shivani bhedia hai ?.
6 Shruti billi hai ?.
7 Pallavi chuha hai ?.
8 Anjali bhedia hai ?.
9 Shivani kis sey darti hai?	chuha	5 1
10 Pallavi kis sey darti hai?	bhed	7 2
11 Shivani kis sey darti hai?	chuha	5 1
12 Shivani kis sey darti hai?	chuha	5 1
1 Chuhe bhedon se darte hein .
2 Shruti chuha hai ?.
3 Bhed chuhon se darte hein .
4 Billiyan bhedion se darte hein .
5 Anjali bhed hai ?.
6 Bhedie billiyon se darte hein .
7 Shivani billi hai ?.
8 Pallavi bhed hai ?.
9 Shruti kis sey darti hai?	bhed	2 1
10 Shruti kis sey darti hai?	bhed	2 1
11 Pallavi kis sey darti hai?	chuha	8 3
12 Anjali kis sey darti hai?	chuha	5 3
1 Bhedie chuhon se darte hein .
2 Chuhe billiyon se darte hein .
3 Bhed chuhon se darte hein .
4 Shivani chuha hai ?.
5 Billiyan bhedon se darte hein .
6 Pallavi bhedia hai ?.
7 Shruti chuha hai ?.
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	billi	4 2
10 Anjali kis sey darti hai?	chuha	8 3
11 Shruti kis sey darti hai?	billi	7 2
12 Shivani kis sey darti hai?	billi	4 2
1 Chuhe bhedion se darte hein .
2 Bhed billiyon se darte hein .
3 Billiyan bhedon se darte hein .
4 Anjali chuha hai ?.
5 Pallavi billi hai ?.
6 Bhedie billiyon se darte hein .
7 Shivani bhed hai ?.
8 Shruti bhedia hai ?.
9 Pallavi kis sey darti hai?	bhed	5 3
10 Anjali kis sey darti hai?	bhedia	4 1
11 Shivani kis sey darti hai?	billi	7 2
12 Pallavi kis sey darti hai?	bhed	5 3
1 Bhed chuhon se darte hein .
2 Billiyan chuhon se darte hein .
3 Bhedie billiyon se darte hein .
4 Chuhe bhedon se darte hein .
5 Shivani chuha hai ?.
6 Anjali billi hai ?.
7 Pallavi billi hai ?.
8 Shruti bhed hai ?.
9 Shivani kis sey darti hai?	bhed	5 4
10 Shruti kis sey darti hai?	chuha	8 1
11 Pallavi kis sey darti hai?	chuha	7 2
12 Shivani kis sey darti hai?	bhed	5 4
1 Bhed chuhon se darte hein .
2 Shivani bhed hai ?.
3 Chuhe billiyon se darte hein .
4 Billiyan chuhon se darte hein .
5 Shruti billi hai ?.
6 Bhedie billiyon se darte hein .
7 Anjali bhed hai ?.
8 Pallavi bhed hai ?.
9 Shivani kis sey darti hai?	chuha	2 1
10 Shruti kis sey darti hai?	chuha	5 4
11 Anjali kis sey darti hai?	chuha	7 1
12 Shivani kis sey darti hai?	chuha	2 1
1 Chuhe billiyon se darte hein .
2 Billiyan bhedion se darte hein .
3 Bhedie bhedon se darte hein .
4 Bhed billiyon se darte hein .
5 Shivani bhed hai ?.
6 Shruti bhedia hai ?.
7 Pallavi bhed hai ?.
8 Anjali chuha hai ?.
9 Pallavi kis sey darti hai?	billi	7 4
10 Shivani kis sey darti hai?	billi	5 4
11 Shruti kis sey darti hai?	bhed	6 3
12 Shivani kis sey darti hai?	billi	5 4
1 Bhed chuhon se darte hein .
2 Anjali bhed hai ?.
3 Chuhe billiyon se darte hein .
4 Billiyan bhedion se darte hein .
5 Bhedie chuhon se darte hein .
6 Shivani bhed hai ?.
7 Shruti billi hai ?.
8 Pallavi billi hai ?.
9 Shivani kis sey darti hai?	chuha	6 1
10 Shruti kis sey darti hai?	bhedia	7 4
11 Pallavi kis sey darti hai?	bhedia	8 4
12 Shruti kis sey darti hai?	bhedia	7 4
1 Bhed chuhon se darte hein .
2 Shivani bhed hai ?.
3 Chuhe bhedon se darte hein .
4 Anjali bhed hai ?.
5 Billiyan chuhon se darte hein .
6 Pallavi chuha hai ?.
7 Shruti bhed hai ?.
8 Bhedie chuhon se darte hein .
9 Pallavi kis sey darti hai?	bhed	6 3
10 Shruti kis sey darti hai?	chuha	7 1
11 Shivani kis sey darti hai?	chuha	2 1
12 Pallavi kis sey darti hai?	bhed	6 3
1 Billiyan chuhon se darte hein .
2 Pallavi billi hai ?.
3 Chuhe bhedon se darte hein .
4 Shruti chuha hai ?.
5 Bhedie chuhon se darte hein .
6 Shivani bhedia hai ?.
7 Bhed chuhon se darte hein .
8 Anjali billi hai ?.
9 Shivani kis sey darti hai?	chuha	6 5
10 Pallavi kis sey darti hai?	chuha	2 1
11 Shruti kis sey darti hai?	bhed	4 3
12 Shivani kis sey darti hai?	chuha	6 5
1 Chuhe bhedon se darte hein .
2 Bhedie bhedon se darte hein .
3 Bhed bhedion se darte hein .
4 Billiyan chuhon se darte hein .
5 Pallavi bhedia hai ?.
6 Shivani chuha hai ?.
7 Anjali bhed hai ?.
8 Shruti billi hai ?.
9 Pallavi kis sey darti hai?	bhed	5 2
10 Anjali kis sey darti hai?	bhedia	7 3
11 Anjali kis sey darti hai?	bhedia	7 3
12 Anjali kis sey darti hai?	bhedia	7 3
1 Billiyan chuhon se darte hein .
2 Pallavi billi hai ?.
3 Bhed billiyon se darte hein .
4 Bhedie billiyon se darte hein .
5 Shivani bhedia hai ?.
6 Shruti bhedia hai ?.
7 Chuhe bhedon se darte hein .
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	billi	5 4
10 Anjali kis sey darti hai?	billi	8 3
11 Shivani kis sey darti hai?	billi	5 4
12 Pallavi kis sey darti hai?	chuha	2 1
1 Chuhe bhedion se darte hein .
2 Bhed chuhon se darte hein .
3 Bhedie bhedon se darte hein .
4 Shivani chuha hai ?.
5 Anjali bhedia hai ?.
6 Shruti bhedia hai ?.
7 Pallavi bhed hai ?.
8 Billiyan bhedion se darte hein .
9 Shivani kis sey darti hai?	bhedia	4 1
10 Shivani kis sey darti hai?	bhedia	4 1
11 Shivani kis sey darti hai?	bhedia	4 1
12 Pallavi kis sey darti hai?	chuha	7 2
1 Bhed bhedion se darte hein .
2 Bhedie bhedon se darte hein .
3 Chuhe billiyon se darte hein .
4 Billiyan bhedion se darte hein .
5 Shivani chuha hai ?.
6 Anjali chuha hai ?.
7 Shruti chuha hai ?.
8 Pallavi bhed hai ?.
9 Shruti kis sey darti hai?	billi	7 3
10 Shruti kis sey darti hai?	billi	7 3
11 Anjali kis sey darti hai?	billi	6 3
12 Shruti kis sey darti hai?	billi	7 3
1 Bhed billiyon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie chuhon se darte hein .
4 Anjali bhed hai ?.
5 Billiyan bhedion se darte hein .
6 Shivani bhedia hai ?.
7 Pallavi bhed hai ?.
8 Shruti bhed hai ?.
9 Shruti kis sey darti hai?	billi	8 1
10 Pallavi kis sey darti hai?	billi	7 1
11 Pallavi kis sey darti hai?	billi	7 1
12 Pallavi kis sey darti hai?	billi	7 1
1 Bhedie billiyon se darte hein .
2 Pallavi bhedia hai ?.
3 Shruti bhedia hai ?.
4 Bhed chuhon se darte hein .
5 Anjali bhedia hai ?.
6 Chuhe bhedon se darte hein .
7 Billiyan chuhon se darte hein .
8 Shivani chuha hai ?.
9 Shruti kis sey darti hai?	billi	3 1
10 Shivani kis sey darti hai?	bhed	8 6
11 Shivani kis sey darti hai?	bhed	8 6
12 Shivani kis sey darti hai?	bhed	8 6
1 Chuhe bhedion se darte hein .
2 Bhed billiyon se darte hein .
3 Bhedie bhedon se darte hein .
4 Pallavi bhedia hai ?.
5 Billiyan bhedon se darte hein .
6 Anjali chuha hai ?.
7 Shivani chuha hai ?.
8 Shruti billi hai ?.
9 Shivani kis sey darti hai?	bhedia	7 1
10 Shruti kis sey darti hai?	bhed	8 5
11 Shruti kis sey darti hai?	bhed	8 5
12 Shivani kis sey darti hai?	bhedia	7 1
1 Bhed bhedion se darte hein .
2 Billiyan bhedon se darte hein .
3 Bhedie billiyon se darte hein .
4 Shivani billi hai ?.
5 Pallavi bhed hai ?.
6 Chuhe bhedion se darte hein .
7 Shruti billi hai ?.
8 Anjali bhedia hai ?.
9 Pallavi kis sey darti hai?	bhedia	5 1
10 Shivani kis sey darti hai?	bhed	4 2
11 Shivani kis sey darti hai?	bhed	4 2
12 Anjali kis sey darti hai?	billi	8 3
1 Chuhe billiyon se darte hein .
2 Pallavi chuha hai ?.
3 Bhedie chuhon se darte hein .
4 Bhed billiyon se darte hein .
5 Shivani bhedia hai ?.
6 Anjali bhed hai ?.
7 Shruti bhedia hai ?.
8 Billiyan chuhon se darte hein .
9 Pallavi kis sey darti hai?	billi	2 1
10 Shivani kis sey darti hai?	chuha	5 3
11 Pallavi kis sey darti hai?	billi	2 1
12 Shivani kis sey darti hai?	chuha	5 3
1 Bhed chuhon se darte hein .
2 Bhedie chuhon se darte hein .
3 Pallavi bhedia hai ?.
4 Shivani bhedia hai ?.
5 Billiyan chuhon se darte hein .
6 Chuhe billiyon se darte hein .
7 Anjali chuha hai ?.
8 Shruti billi hai ?.
9 Pallavi kis sey darti hai?	chuha	3 2
10 Anjali kis sey darti hai?	billi	7 6
11 Shruti kis sey darti hai?	chuha	8 5
12 Shruti kis sey darti hai?	chuha	8 5
1 Chuhe bhedion se darte hein .
2 Billiyan bhedon se darte hein .
3 Bhedie billiyon se darte hein .
4 Anjali chuha hai ?.
5 Pallavi billi hai ?.
6 Bhed billiyon se darte hein .
7 Shivani chuha hai ?.
8 Shruti bhedia hai ?.
9 Shivani kis sey darti hai?	bhedia	7 1
10 Shruti kis sey darti hai?	billi	8 3
11 Shruti kis sey darti hai?	billi	8 3
12 Pallavi kis sey darti hai?	bhed	5 2
1 Bhed bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Shivani bhedia hai ?.
4 Pallavi bhedia hai ?.
5 Billiyan bhedon se darte hein .
6 Anjali bhedia hai ?.
7 Chuhe billiyon se darte hein .
8 Shruti bhedia hai ?.
9 Shruti kis sey darti hai?	billi	8 2
10 Shivani kis sey darti hai?	billi	3 2
11 Shruti kis sey darti hai?	billi	8 2
12 Shivani kis sey darti hai?	billi	3 2
1 Chuhe bhedion se darte hein .
2 Bhedie billiyon se darte hein .
3 Shruti chuha hai ?.
4 Billiyan bhedion se darte hein .
5 Pallavi billi hai ?.
6 Bhed chuhon se darte hein .
7 Anjali bhedia hai ?.
8 Shivani bhed hai ?.
9 Shivani kis sey darti hai?	chuha	8 6
10 Pallavi kis sey darti hai?	bhedia	5 4
11 Shivani kis sey darti hai?	chuha	8 6
12 Shruti kis sey darti hai?	bhedia	3 1
1 Bhedie billiyon se darte hein .
2 Bhed bhedion se darte hein .
3 Anjali bhed hai ?.
4 Billiyan bhedon se darte hein .
5 Chuhe bhedon se darte hein .
6 Shruti bhed hai ?.
7 Shivani bhedia hai ?.
8 Pallavi billi hai ?.
9 Anjali kis sey darti hai?	bhedia	3 2
10 Shivani kis sey darti hai?	billi	7 1
11 Anjali kis sey darti hai?	bhedia	3 2
12 Shivani kis sey darti hai?	billi	7 1
1 Bhed bhedion se darte hein .
2 Chuhe billiyon se darte hein .
3 Shivani bhed hai ?.
4 Bhedie chuhon se darte hein .
5 Anjali bhedia hai ?.
6 Pallavi bhed hai ?.
7 Billiyan bhedon se darte hein .
8 Shruti billi hai ?.
9 Anjali kis sey darti hai?	chuha	5 4
10 Shivani kis sey darti hai?	bhedia	3 1
11 Pallavi kis sey darti hai?	bhedia	6 1
12 Anjali kis sey darti hai?	chuha	5 4
1 Bhedie billiyon se darte hein .
2 Bhed chuhon se darte hein .
3 Anjali bhed hai ?.
4 Chuhe billiyon se darte hein .
5 Shruti bhed hai ?.
6 Pallavi bhedia hai ?.
7 Billiyan bhedon se darte hein .
8 Shivani chuha hai ?.
9 Anjali kis sey darti hai?	chuha	3 2
10 Pallavi kis sey darti hai?	billi	6 1
11 Shivani kis sey darti hai?	billi	8 4
12 Anjali kis sey darti hai?	chuha	3 2
1 Billiyan bhedion se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhedie chuhon se darte hein .
4 Pallavi chuha hai ?.
5 Shruti chuha hai ?.
6 Bhed billiyon se darte hein .
7 Shivani bhed hai ?.
8 Anjali bhed hai ?.
9 Shivani kis sey darti hai?	billi	7 6
10 Shruti kis sey darti hai?	bhedia	5 2
11 Anjali kis sey darti hai?	billi	8 6
12 Pallavi kis sey darti hai?	bhedia	4 2
1 Bhedie bhedon se darte hein .
2 Bhed bhedion se darte hein .
3 Chuhe bhedion se darte hein .
4 Anjali chuha hai ?.
5 Billiyan chuhon se darte hein .
6 Pallavi bhed hai ?.
7 Shivani bhedia hai ?.
8 Shruti chuha hai ?.
9 Shruti kis sey darti hai?	bhedia	8 3
10 Anjali kis sey darti hai?	bhedia	4 3
11 Shruti kis sey darti hai?	bhedia	8 3
12 Shruti kis sey darti hai?	bhedia	8 3
1 Chuhe bhedion se darte hein .
2 Shruti chuha hai ?.
3 Billiyan chuhon se darte hein .
4 Bhedie chuhon se darte hein .
5 Bhed billiyon se darte hein .
6 Shivani bhed hai ?.
7 Anjali chuha hai ?.
8 Pallavi billi hai ?.
9 Shruti kis sey darti hai?	bhedia	2 1
10 Pallavi kis sey darti hai?	chuha	8 3
11 Anjali kis sey darti hai?	bhedia	7 1
12 Shruti kis sey darti hai?	bhedia	2 1
1 Bhed chuhon se darte hein .
2 Bhedie chuhon se darte hein .
3 Anjali bhed hai ?.
4 Shivani bhed hai ?.
5 Pallavi bhedia hai ?.
6 Billiyan bhedion se darte hein .
7 Shruti bhed hai ?.
8 Chuhe bhedon se darte hein .
9 Shivani kis sey darti hai?	chuha	4 1
10 Shivani kis sey darti hai?	chuha	4 1
11 Pallavi kis sey darti hai?	chuha	5 2
12 Shruti kis sey darti hai?	chuha	7 1
1 Bhedie billiyon se darte hein .
2 Chuhe bhedion se darte hein .
3 Bhed bhedion se darte hein .
4 Billiyan bhedion se darte hein .
5 Anjali chuha hai ?.
6 Shivani bhed hai ?.
7 Pallavi billi hai ?.
8 Shruti billi hai ?.
9 Pallavi kis sey darti hai?	bhedia	7 4
10 Anjali kis sey darti hai?	bhedia	5 2
11 Shruti kis sey darti hai?	bhedia	8 4
12 Shivani kis sey darti hai?	bhedia	6 3
